X CONSPIIOTUS CODIOUM.

Pass- ι
99

Londiniensis, Harlei. n. 2302, s. XIII, l.I (Ass's) . . . .
Londiniensis, Harlei. n. 3597, s. XV, 1. ΙΙ, 7-10 (A 11⁵⁰) . 70
Londiniensis, Add. n. 10933, s. XV, l.I (Α 151) ..... 64
Londiniensis, Add. n. 21917, s. XI, 1.1,1o-3o. H, 7-10(Β 15) 106. 107
Londiniensis, Add. ιι. 34387, s. XIV, l. I, 7-9 (Anao . . 90
Lucensis bibl. cepit. A, s. XIII, ΙΙ (Blh) ...... 109. 110
Meihingensis ιι. Ι, 2 (Len), 4⁰. 6, s. XII. in, l. Ι. ΙΙ, 1-6 (415**) 74. 75
Mediolanensis Ambr. Β33, inf, s. XIII, l.I (43ιῖ) . . . 100
Mediolanensis Ambr. Β55, inf, s. XII. ex, I. I, 1. 2. 30 (Β lg) 109
Mettensis n. 523, s. XI.ex., l.I (43) . . . . . . . . 97
Monacensis n. 4628, s. XI, l. Ι. H, 1—6 (415) ..... 74
Monacensis n. 9506, s. XII, l. I (Β le‘) ........

Monacensis ιι. 12642, s, XIV, II (B le⁹) .......

Monacensis n. 17137, s. XII, l. I. ΙΙ, 1-6 (415****) . . . 76
Monacensis n. 18546. 2, 5.Χ,ΊΙΙ, 111, 7-25 (Albo . . . 68
Monacensis n. 21551, s. XII, l. II, 11---25Ι 7-10 (A 1wa . 68. 69
Monacenses n. 22245, s. XII, l.I (Ble) ....... 107

ιι. 22240, l. ΙΙ, 7-10 (4159) ....... 6

Montensis ιι. 26. 210. 8402, tom. II, s. XIII, l.I (des. c. 23.

26. 27) (43 ***** ) .............. 98. 99
Montepcssulanus Η. ιι. 1, s. XIII. in„ tom. I, l. Ι,

tom. V, l. ΙΙ, 7-10 (4254) ..........
Montepessnlanus H. ιι. 30, s. XHlXIII, l.I (425). . . . 92
Nomucensis n. 15, s. XIII.in., 11 (a 5. 2) (428). . . . 91
Oxoniensis, Bodlei, DIgby n. 112, s XII, 1.ΙΙ,7-22 (415) 77
Oxoniensis, Bodlei, Feli 2, s. XII. ex, l.I (a c. 7, des. 9-

15. 17-19) (4253) ............. 90
Oxoniensis, Bodlci, Laud. Misc. n. 163, s. XV, l.I (415**”) 75. 76
Perisiensis ιι. 3788, s. XII, l.I (ad 5. 30) (B 1s) ..... 109
Perisiensis ιι. 3820, s. XIV, l. II, 23 (Β li) ....... 110
Porisiensis ιι. 5278, s. XIII, l.I (A2e†††) ....... 88. 89
Perisiensis ιι. 5289,Ι s. XIV, l. ΙΙ, 1-10 (4 11⁸) ..... 72
Perisiensis ιι. 5293, s. XIII, l.I (A 311¹) ........ 99. 100
Parisicnsis n. 5297, s. XIII, l. Π, 7-10 (120⁸) ..... 93
Perisiensis ιι. 5308, s. XII, l.I (a c. 11) (Mam) . . . . 87
Parisiensis ιι. 5330, s. XIII, l.I (ad c. 30) (46) ..... 102. 103
Parisiensis ιι. 5336, s. XIV, l.I (s c. 2) (A2s††††). . . . 89
Porisicnsis ιι. 5352, s. XIII, l. II, 7-10 (4259) ..... 95
Parisiensis ιι. 5360, s. XIV, 1.Ι(445) ........ 101
Perisiensis n. 5365, s. XII, l.I (A 2*) ........ 84
Parisiensis n. 5600, s. XI. in, 1. Ι. Π, 1-10 (42) . . . . 84
Perisiensis ιι. 11757, e. XIII, l. Π, 1-6 (A 20⁸⁶) ..... 95
Perisiensis ιι. 11885, s. XII, l. II, 1-6 (4 259) ..... 95
Parisiensis n. 11951, s. XII, 11 (A2b7) .......

Parisiensis ιι. 14651, s. XV, l. Π, 1-6 (Asos) .....
Parisienses, s. XII.ex., n. 10732, l. II, 7-10,

ιι. 16737, l. H, 1-6,

ιι. 16735, LI (Asse) .......... 94
Parisienses, s. XIIsXHI, ιι. 17004, l. II, 7-10,

ιι. 17007, 1,Ι (4 259) .......... 95
Parisiensis, ‘Noun¹ acq. lat? ιι. 1836, s. XIII, ΙΙ (43*’) . 97
Parisiensis, Mazasin. ιι. 1712, s. XII, l.I (nd 517. et c. 29.

30) (445) ................ 100. 101

 

