362 INDEX RERUM ET VERBORUM. N

orbis circulum paginali stilo discri- 147, οος pensando patrare vom
bere 217, s. 329,10; pensando subvenii‘e
orna 0, urna. 309,10.
orthodoxa fides 247,10. peplus 153, 0.
osculum omnibus dare 01110 mmm peregrinandi causa in Hiberniam-„d
291, ao, extrema oscula 184, 00. pervenire 170,10. - peregrinatis-0
Cflpax· 156. 159,0. 207,0. - peregrinus. 25
0011011110 cellulae 00111111ωηὶ204. - 21211, 231111,
ostia tria monasterii Eooriac, ΡΘΓ1ΠΗ,1,,,1,,Π,(18,Π,155,20; per, -.
27210· functuris calcare 286,1.
personas tres in trinitate 001111101.-.···ἰ
paenitentiae fomenta 254, 10; paeni· 286‚20· 287, ¹·
tentiae locum datum non cogno· pestifer 20810. 213, 00. 288, 00.
00010, contemnere 23210. 254,10; (pestilentia) 0. 1110110.

implere mensuram poeniteutiae 9118181111ΜΜᾸΜἮΠΘΓΘ101Ὴ1ΜΜἿ
173, 0; p. interdictae normam falanges 218, so· acc. alituu‘l
11110001101001 {eps ,11 ...w
gergefficffissffi Ποῖα 19211· (phaerilssentaffisramisiis, 0011οκ
pagani (Franci) 315,‘103 01100110- m& {22’3 {33’1ffi 176’15‘ '
gam (atrebatenses) 313‚1; paga· ’ · ’ ·’ ...ae
norum vetusta tempora 169,10. (Ρξῖθῃθῑιιε) ’ Ῑξὸῃῗὲἒ 19276815·
Cf. gentilis, profanus. ,rene 1⁰⁰⁸ · ’⁵' ’¹‘
paginae scripturarum 268, 00; pa· P¹ssl¹¹Je¹¹t⁰mm 31οΓθῦ „262²” ‚
gina (= arec) loci 215, 0. - (Plfflfefflls pennifera ¹³3³ Peuma ”
1111111117 tl: 50001) 01110 110011- Ριέιῖῗῗω ²⁰
pagus 0. 3110ςί110, Vunginsis. Of. plebs Christi 223, 0. 271, 00; plebs
suburbanum. 111011001ον11 245,10. 253,1. 254, 0.
(pallium), palleum quo indutus 281. 330. 331, ao. 332. 340, οος
0101 (columbanus) 195,10. plebes mormslerlmam 145,10.
(panegyricum), pennigericum car· 169, 10. 170,1. 196,1. 255,ος
men 146, 00. monachorum plebes 170,10. 196,0.
papa 1101110000 28200. Os. praesul. 01010100.
paroecianus] quidam presbiter 011 pluriores = plures 293,1.
parrochianis (replearis 1010001001- pontifex = episeopus 145, 00. 175, 00.
,afflicti 001010. 131.. aa:
pavimentum 315,10. 277,10. 280,10. 281, 00. 2821.
pax] pacis vinculum 100,1.081,10; 309,10. 311,10. 313, 0. 315,1.
suae pacis adunare aliquem 317. 318,10. 331,00. 342, 00. Cf.
256,10; pacem tribuit, osculnm sacerdos. - pontificalis (20111-
· porrigit 21120. 0001111110) c. cathedra.
paximacium, l. 0. panis 00000100 postmodum 2631027111. 280,ος
33810. inpostmodum 145,10. 147, 0.
pennigera fuga 179,1. 215,10; 189, 10. 199, 0. 20210. 237, so.
pennigero volatu 201,10. 328, 00. 1
pensare (Gall. poww'): semet 110100100111011 tres potestates, sed
intra clauso conamine pensare¹ tres personas, una potestate con· 1
·154,10; pensare anxio corde, 1101128600. 287,1. ,
anxio cordis stimulo 173, ao. praecelsa domna, 0090103210.
330, ¹⁶3 pensare mentis 1111011- praecepta (--1’11000) regia 19400.
tione 326, as, pensare libramine 195,10. 196,10. 199,10. 1

 

