CONSPEOTUS CODIOUM.

Ι. Vita Oolumbsni. pagg.

Admontensis u. 2, s. XI, 1. I, 2- 21 (Β 111) ...... 107
Autissiodorensis n. 127, s. XII, 1. H 7-9 (Meu) . . . 95
Avennious noio 1111111, 1.1.11,1-1ο (111). . . . 84. ss
samsergensu 111111, 1111111, 1.11,1-1ο (11111) . . 11
Beruensis n. 48, s. XI, 1. Ι, 1-17 (Α 4) ....... 100
Berolinensis Ms. Theoi. Oct. 111021. Suerinensis.

Β1111111111111111207-208. 98-100,1.ΧΠΙ,1.Π(ΑῙ1)7) . 71. 72
Bruxeliensis u. 7401, s. XIII. in, 1. Ι. ΙΙ, 1-0, 11-25 (A 21**) 80
Bruxellensis n. 7984, 111, 111, 1-6 (A1b1) ...... 05
Bruxeliensis n. 8018, s. X, 11 (1 ull). 11, 7-25 (A lb) . 64
Bruxeliensis n. 9289, s. XII, 1. (1121)) ........ 90
Bruxelleusis n. 11987, s. XVI. in., 1. Ι. (1. Π. periit) (Auau ¹) 87
Bruxeliensis n. 18018, s.XII‚ 1.1 (ad c. 28) (A2b1) . . . 91
Gumpililiensis n. 74, s. XV, l.I (Α3’*) ........ 97

Coloniensis n. 1041), s. XV, 1.Ι(,1110-1))5 1144 μὲν.) . . γ118126

compendiensis deperditus l. 1.1
confluentinus 115, s. XIV, 1.Ι (Α 311 ........ 99
Divionensis n. 383, vol. 11, s. XIII, 1. ,1-10 (11211) . . 92. 03
vol. V, s. XII, l.1 (des. o. 17-27) (4211) 93
0111111111.838,1.ΧΠ)ΧΙΙΙ,1.Ι(14211) ....... 87, 88
Dusoensis n. 855, s. XV, 1. I. II, 1—6. 11-25 (11111) . . 88
Einsidlensis 11207, s. X, 1.Ι (A 11*) ......... 03
Engelbergensis n. 2, 1. XII, l.I (Alam) .......
1. ΙΙ, 23-25 (111119) . , . .
Florentinus gib} nat. conveni, suppr. A l, 1213, s. XI, 1, Ι,
Guelferbytaiius inter Helmstad. n. 322, 1. XV, 1.Ι (Α lg) . 78. 79
Guelferbytanus inter novos n. 404, 2, 1. XII, 1. H, 7-10,
fragm. (Α 111) ............... 70
Hagensis L, 29, s. XV, 1.Ι (451)*’*) ........ 102
Hsgensis X, 73, s. XI, l. II, 7. 8. 1. 11, 1-6. 11-25 (Α21) 85. 80
Heidelbergensis, salem n. 9, 21, 1.Χ1ΙΙ, 1, I. II, 7-25(A1b*) 00
HerefordensisP.V11‚o,s.X111.in.,1.1(Ana²) . . . . 90
Ηο11111111111111111.129,1,ΧΙ,’Χ11,1.Ι(11.2)(Β11*) . . , 104
Lindosisnus n. 101, s. X, l.I (A 11*’) ........ 03
Lipsiensis n. 196, s. XH, 1.Ι (111 c. 30) (Β11*“) ..... 107
Londiniensis, coit. Tib. D. IV, s. XII, l.I (11211), . . . 89. 90
Londiniensis, Harlei. n. 024, 1, XII, 1, ΙΙ, 7-10 (Α 11*) . . 77
Ιιοῃᾶίυίεηείἔλῌζήθί. n. 2800-2801, s. XIII, 1. ΙΙ,11-25.
1-1o 1¹⁵) ............... .

 

