CONSPIIOTUS CODIGUM. XI
Pagg.
Remensis n. 1144, s.XIH.in., l. H, 1-6 (420⁷) . . . . 93
Romanus, reg. Christ. n. 524, s¹ XH, 1.Ι (Bw) . . . . 109
Romanus, reg. Christ. n. 1025, s.X.ex., l.I (B2). . . . 110
Rotomagensis 111333, 1. XII, l. Ι (425³) ....... 01
Rotomagsnsis 111399, s.XH, l.I (ad c. 15) (426²) . . . 91
Rotomagensis n. 1404, s. XH, l.I (a c. 2) '(A2bll. . . . 92
301111811111111410,1.ΧΙΙΙ,Ι.Ι(42114) . . . . .
Rotomagensis n. 1415, s. XV, l.I (epitome) (A2bl) . . .
Runensis (111817τί1)11.51,1.ΧΠ.11.,1.Ι (43) . . . .
Sanctae Crucis mon. 411111. n. 11. l12i s.BXII, l. H (Α 15⁴⁸)
n. 14, . ( 10 .....
Sancti audomari 11, 715, ΙΠ. 11 IV, 1. XII. ix, 1.1.II (ad
c. 22 (A2a**· ..............
Sancti Aridomari nl716, VIII, s. XIII, l. Ι. H (411111). .
Sancti Floriani n. ΙΙΙ, 8, s. XV, 1.ΙΙ, 23-25 (41111) . .
Sancti Galli bibl. n. 553, s. X. in, l. I. H,1-6. 23-25 (A 11) 60
Sancti Galli archivi coenob. n. 12, 1. XII, l. I. II, 7-10 (411) 78
Suerinensis, bibl. gentis Kads, nunc Berolinensis Ms. Theol.

Ocl. 11. 162, s. XIII, l.I (451) ......... 102
Taurinensis PII, 10, s. XI, 1.11,1-10. 23-25. Ι (B 16⁴) 105. 106
'I'aurinensis FIII, 15, s. XI, 1.Ι (Β 16) ....... 105
Taurinsnsis FIV, 12, s. X. ex, l. I. H, 1-6. 23-25, 7-22

(B lb) .................. 104105
Taurinensis 1⁴¹ IV, 26, s. X, l. Ι. H, 1—6. 23—25. 7-22 (Β 11) 104
Traiectinus n. 390, s. XV, l.I (4 511*) ........ 102
Traiectinus 11394, s. XV, l.I (A 560 ........ 102
Trecensis 111, s. XIH.in., l. H, 1—6 (A2c⁴·) ..... 93
Trevericus bibl. cath. 115, s. XII. 111, l, Ι. ΙΙ, 1-22 (416) 77
Τ1111111111 bibl. cath. n. 931, s. XH, l.l(dcs. c. 26-30) (A 3⁸*⁸) 97. 98
Trevericus bibl. semin. episc. n. 36, s. XHI, l.I (A3*) . . 97
Trevericus bibl. urbanae 011. mss. 1151, Num. loc. 453,

sXHI, 1,Π,1-6. Num. loc. 455, l. H, 7-10 (4115) 70
Trevericus bibl. urbanae 011. mss. 1349, Num. loc. 91,

s. XVI.in., 1. I (A3¹**

Trevericus bibl. urbanae (lat.⁸m·ss.⁸13·76, 1111111141,

s. XVI. 111, l. II, 1—6 (A 1b⁵*) ......... 70
'I'uricensis Ο, 10, i, s. X.ex., l. Π, 7-25 (Α lbl) . . . . 66-68
Vindoboncnsis n. 336, s. XIH.in., l.II,11-25 (4169) . . 70
Vindobonensis n. 330, s. XIII, 1. H, 11—22 (415⁹) . . . 69
vindobonensis n.430, 1. ΧΙ, l. II, 7-25 (A1b⁴) . . . . 69
wirziburgensis Mp. lh. f. 139, s. XII. in, l. I. II, 1-22(A1c) 73. 74

Π. Vita Vedastis.

Atrebatensis n, 462, s. XHI (B 3a) ......... 297. 298
Atrebatensis n. 869, ι. XIV (Β ab) ......... 298
Aurelianensis 11331, 1. XI.in. (42) ......... 297
Berolincnsis n. 122 (Phillipps. 111875), s. XIII (321)) . .
0111011111 n. 27, s. ΧΠ. in. (A lb) .........
Montepessulanus H. 55, s. V111s1x (131) .......
Parisiensis n. 5304, s. XI (1 c. 4) (431) .......
Parisiensis n. 5306, 1. XIV (431) .........
Parisiensis 115308, s. XII (B 2a) ..........

 

