INDEX RERUM

medicare payam's 211,1ο. 243, 20.
—- praedicatio 161,10. 252,ι. -

,ἕὲἒῖἒὲωιέἔέῗέἐῗεὲἓὶ ‘⁶13⁶’ ¹⁵·

, .

raepositus Bobt'ensis 292, 30. 293,1;
gubernatores praepositi Fontan.
et Luxov. 170, 5.

·r(a)esidio omni monasterium mu-
nire studet (rex) 223, 153 regale
adminiculum ac presidium 5123, m.

>raesul] Christo praesule 155, 15.
224, ι; sancti praesule2151,.·‘s.
309,ι ; praesules ecclesiastici 1515.
326,20; praesul = 1) papa Ru-
manus 282, 25. 283,1; 2) episcopus
245, 2ο; 3) abbas 145, 5. 158, 15.
245, ιο. 280, ιο.

praevadere = pervadere 254, 1.

principes prisci 161, 3ος princeps
= νεα· Francorum 326, 5.

privilegia sedis apostolicae 283, 5.

proavia 219, 20.

proceres 224, 103 proceres Fran-
corum 189, 20. 246, 5. 315, 2ος
virum procerem 191,1ο.

proditio pia = confessio 272, 25.

profanus error 214, ιο. 314, ι5;
profanus liquor 214,1; ritu pro-
fano 169, ιο; homines profani
326, 20. Cf. sacrificium.

psallgntium 194, 25. 270,15. 316,25.
31 , 5.

psalmigraphus 158‚5. 182, ιο.

publicum supplementum 151, 20.
220,25. 222, 20. 282,ι5. Cf. villa.

pulmentum 164, 10.

pulsare] ictibus ac sudibus pulsatus
287, 153 dum mens pavefacta

pulsaret(ur) 339, 153 pulsare = i

pdere 170, 15. 313, ιο; oratione
pulsare 251, 13 creatorem adsi-
duitate orationum pulsare 251, 103
precibus rerum auctorem pul-
sare 310, 20; Dominum pulsando
deposcit 333, ι5; Dominum ora-

tione (orationibus 337) pulsabat

334, 20. 337.
putrimenta (= putredines) viscerum
...Ξέἒέῑι

quadragesimae dies 274, 20.
quaeque = quaecumque 190, 15.
278, 20. 279, ιο.

ΕΤ VERBORUM. 363

quartanum incommodum 338, 5.

. recapitulans cyclus Victori 326, ι.

¹ refectionis hora v. hora. — refec-
turium monasterii 178,15. 179,15.
180, 4ο. 190, 25.

regalis proles 187, 5; regalis sen·
tentia 191, 153 regale adminicu-
lum 223, 103 regalia sceptra 188,5.
Cf. auctoritas, praesidium.

ΓἛῖρῗὲοῖόὂὲἒζὲΞῖιῶἓἰὲἐὲἶῗ.
decorati (abbate-s) 144, 2ος regi-
mina regni regere 314, 20.

'reginam aulae praeficere 187 , 15.
Cf. praecelsus.

regius cultus 188,20. 189,1. 282,2ο;
custodes regii 196, ιο; propago
regia 190, 2ος regiae dapes 215, 203
regium munus 255,15. Cf. auc-
toritas, aula, consilium, latuS,
praeceptum.

regnum v. Austrasii, Burgundia.

regulae (coenobialis) tenor 263, 1.

; 342, 203 regulam docere 243, 15.

Cf. Columbanus, DonatuS, Macha-

rius. — regularis disciplina 158,20.

190. 230, 20. 257, 20. 276, 15.

-. 278, 1. 279, ιο. 282, 20. 291, 30.
331,1; regularis materiae norma
330, 25; regularis series 282, 25;
regularis tenor 231, 5. 252, 15.
330, 10. 332, 5.

religionis vestem induit sanctimo-
niali 243, 10. — religiosa ac Deo
dicata femina 156, ιο; religiosis
vestibus subdere 242, 203 religiosi
viri 256, 13 religiosorum mores
330, so,

Ι remigeri = remiqes 201,1. 212, 13
remigera arte 206, 1.

repedare 195,1. 202‚1. 223,1ο. 238.
327, 20. 335, 1. 338, 53 repetare
166, 1. 167, 10. 191. 199, 15.
203, ι. 206, ιο. 232, 20. 253, 20.
288 5.

res] 13ei publicae curam admini-
strabat (comes Avalensis) 335, 25 ;
rei publicae (= imperii Romani)
dominatione postposita, Franco-
rum reges propria potestate
fruuntur 338, ι.

retentaculum 177, ιο. - retenta·
tionis obstacula 184, 15.

 

 

 

