INDEX RERUM ET VERBORUM.
SCRIPSIT WILHELMUS LEVISON.
nata sumam papam, aanor 111... quam tanea

nbbas a. minister, monarchia, se· atrium ecelesiae 194,1; atria eecle-
ablslidtrl’iidddfigteg's. 1121211819ῒὲἐέὲῶ emanante 249,1;
actualis vita 326,10. per regiam auctoritatem 315, 5.
adnitens = 0101110111 33210, aula regis, regia 102,15. 187,15.
adulteria 189,15. - adulterinae 188. 207, 10. 209, 5. 31410. -
permixtiones 188,1. 0110011011- aulici 16210. 28210. 315,1;
binae. auligae = aulies' (pen. auligum
agapis = caritas 145,10. 191,5; aco. auh'gns 189‚20. 282, 1)
ager novus messium copiam locu· 189,10.190,1.191,5. 282,1; post
pletem dederat 173, ι5; ager aulicas honores 280,1s.
cultui redditus 333, 5. Cf. arva, aurei (nummi) 203.
messis. avenae modolamen 146,15.
alifer gallus 33215. ,
aligeros cibos praebere 215,15. 5810Ῑῦ = nutrix» minim 260110-
ametistus, lapis 226, ι, balsami lacrima 148,1.
‘analagl adedo 33111112 9a3n¹ando anatem ὓὸξῗίἒῐῐζί ,εῗὲξῒξῇἇέζαῗὲᾷἕξΐ
V . 1 t ’
anhelds] in extiemis’ anhelis 242, 1. bsspfissmum 909989ῦὶ 214, ⁶· ’cd’
antidoti caelestis poeula praebere 191190ΐῦ111.
339,10; antidoti salutaris potum barbarus dicitur Arimoaldus res
dare 231, 10; antidoto salubre Lanyobard. 282,15; barbari =
aurare 248, 5; antidoto viscera Saevi 214,1.
desecare 2521. 1111·ῐίἅί181 = &sperdia 248,15.
antiphona 29215, benedicere vasa 315,15. - bene-
(antistes),antestes=epieeopus263‚⁶. dictio vasorum 315,15.
apices = litterae 335, 15. berlum, 1⁴⁸1)ss 22611.
apostoliea sedes (Romana) 247,1. braces, Germ. ‘mola' 204,15.
28215. 283, 5. bubali 169,15.
aquae calidae cultu eximio con· bullugsse]p0map8rvula‚ quae etiam
structae 169, 10. bullugas vulgo appellant, 168,1.
(archipresbyter),arcepresbiterassa butyrum 1401.
arva = aper arvus] semine futuro
confectam glebis arvam parare coelicolae 291, 5.
183,10. e(a)eremonias execrabiles litare
asoua, 1100101110 14510. 169, 15.
(athletae), adletae antiqui 333, 10. (calchedon), oaloidon, lapis 226,1.

23*

 

