INDEX RERUM ΕΤ VERBORUM 361

iungere 231,1; deputatus mini· nobilior sanctitate 230,10; pa·
sterio 23211. rentibus nobilibus 262,10; patre
mirificus 290,11. nobili 230,10; seculo nobiles
missarum sollemnia 2501. 262,1. 176, ¹⁰3 nobiles 3231. 340,10;
266,11. 329, 10. 334. Cf. con· nobilium liberi 169,10. - no-
lecta, bilitate pollens, tumens 176,1.
mist. 0. myst. 260,11; nobilitatis sapientia 111·
modium = modius] modia 204,11. 11111209,1; primis nobilitatibus
205, 1. 213,11. 336,10; ace. habitus apnsd 1191125210.
modium farinae 204,1; massa nomen inponere infanti baptizato
ignis in modum modii egressa ‹iiin’m 1100101 duplex a. Theu-
272,1. 1. ·
molinum monasterii 233,1. 291,1; norma regularis disciplinae 291,10;
0111011101111233,1. normam paenitentiae implere
monachi et sanctimoniam v. cohors, 263, 1.
coma, confessio, congregatio, notarius Theoderici (II) regis
conlegium, conpares, conso ales, (Agrestius) 246,10; Adalwaldi
consuetudo, contio, conversatio, regis Langobardorum· (Aureus)
converti, regula, religio, senior, 247,11.
101111, 101010. nudiustertius 2591.
monarchiae (1017. abbaso) institutis nuncupare] loco nuncupante 01111-
10 subdere 252,11; trium regno· tomo 2161.
11111Ρνα111011111) monarchiam
1151555312ἒὲὗᾷ abbas, cellarium, ssffinlmogzffifflff’ffi

ssffllffurffissffiffifssfffiffifflffl’ obtutus maculam 191,1; obtutibus

hospes, molinum, ostiarius, prac-
poaitua, 111οΠ11111101011111, saepta, ter· contemplare 332, 20·
m, ,1, omo , 1111111111.....
mortifer 181,11. '1⁶⁸ mmai} 291‘ ²⁰237X⁸³fl⁰¹¹gg4⁰ffi
uggpflirggefflffggfuffi 2⁵0³ ⁶· 111...111·....11,,..11.
¹ ’. .’ · orationum 344,1; sacerdotumof·
mni] infra (Ξ 'imi mum 1101126911. Of. cathedra, ex-
0111111111 (Atrebatem) nullus de· uiae ’
, funem ‘effluescere debebat 01111 pontificalis cathedrae 313,1.
11151115οἒ511 omnium 0131111146 10. ‘'ppidp ium 21⁰'¹⁰‘ 340’ ¹⁰·
. , . 1 op(p)1dum o. Atrebatum, avalense,
myatrca 1111113111, 11111100· Brigantia’ Momm, Mense,
rum praeconiorum documenta Numitemo Nivemenw Thmo-
256’ ¹⁵· nense, Toriracua, Tulluin, Veson-
1101011ος in Tullo tunc opido,
natalia] vigilia natalis Domini nuno civitate 320,15. Of.civitaa,
noiiiiwiir 209, 1, nobiles viri (opltririiates), obtimates Franco-um
222, 2⁰3 nobilis femina 197,10. 189, 10. Of. proceres..
205,1; nobilis genere 174, 11. oraculum = ordea acero 260,1.
255, 11. 259, 10. 278,1. 230,11; 0111101011 dominicam simbolum-
ex genere Francorum nobiles 1103100102661. Of. conlecta,
2601101010 nobilissimus 236,10; , multrpbcatro.
nobilibus natalibus oriundus oratorium,oraturium 250,ac.260,1o.
319,11; nobilio natione, sed 317,10.329,10.

apparere 332,11; offerri 336,1;
praesentari 200,1; auis obtutibus

 

