111111, vrrs 1111111111 sessus. 111

terrarum diffuse⁸ personuitb adque, 111111111111ο luce
veritatis, fidelibus(l notum est. Cum eo in 11111111θ
segetis, annuamf maturitatem conferte, ad praecidendum
in supradictumg coenubio fuissent paratae, concio fratrum
1 ad segitem praecidendam catervatimh properare studuit¹‚
opusque per totius diei metak peractum¹ adventus tetrae
noctism proibuit. Cumque omnes¹¹ ad coenobium re·
meassent, imperio seniorum unus e⁰ fratribus Claudius
nomine ad frugem custodiendam remansit. Quis cum
10 somno caperet, 111111111111111(1 11111 evigilans, mentis
ardorem ad caelum tolleret iusta illud: Epo 111111Γ dor· 11111.
mio, et cor meum 1111111, 111111 cogitare, ue, fessus⁸ artus,
sodaliumt membra nimio occubuissent sopore, neglectu·
que orationis usu, in aurore adventum iustum tramitis
15 usumul deferrentv. Cumque hecW anxio cordis animo
trucinaret‚ vidit subito caelos apertos et micantem
globnm¹ 1111111Χ 11111111 mundum. Moxque, dum mi·
randiy facta mens pavefacta pulsaret², alifer gallus
11111111ει vocem adtollens, mundo venturam lucem nnn·
11111111, signoque tacte, omnis conciob fratrum ad ora-
tionem centosque peragendos 111111111 penetrarit. 01111
ille, postquam lux dedeta mundo fuit, patri de industria,
qnid⁰ viderit, nuntiavit. Ille, ned stimulo elacionis cor·
11111111θ mentem pollueret, increpans ait: ‘Nequaquam
as talia tef vel corde tumidog vidisse 1111111111 narrare!
Quid enim fash est, ut homo subi fragilitate positus etk

contagione peccatorum¹ maculatus mereatur caelestia
1111111111111119ἲ

cap. 11. Ar. a. c.

30 Cap. 16. a)d..fus.211. b) 1111111. 1) ti luce perierunt 211; lucu-
brant11.A2; elucubratam]⁴ 1)1110,·......1)..ΑΙ;1111112. o) isac,-
periit A13 t. quo segetis As. 1) annu periit Al: messium maturitate contecta Af.
g) supradicto cenobio 212. 0. h) cathervancium Aa i) ita 2123 properare stu...
A13 11111111110. 1) metam Am metas 0. 1) csse add. 121 om.A1, 0.

st 11) lctusAl. n) ita 0,· nobisA23 1111111. ο) exst. p) Quicum som
perierunt A13 Qui cum somnum 0 ; Quem cnm sompnus Aa, q) ita 0,· i. n. pessmus
⁴4¹3 ac per intempestam noctem Ar. r) om. A2; habent Ar. 0. s) Larus
(artus 11111411 fessis artibus Δὶς 1111111111 0. t) ita As. 0,· sadolum Ar.
u) ita Ως ...snm Al. 11111111. 11)ι’11 Ar. 0,·1111112, x) totam Ar.

40 y) ita ,41ς1111111111ος11111111111112. 11111111112.1111111111.
a) silotiam Al. b) 1111111112; periit Ar. 1) ita 0,· ..... 1111111111111ς
qnod viderat At. d)inest1mulns.42. e) ita Ar. 0,· corruptam Aa. f) cer-
nere add. A2; om. Al. 0. g) stumido‚ 1111Α1. h) 111111 notas A2; enim uum
1110. 1) suffrag. Aa. k) ita Al. 0,· 1111112. l) 1111111111 manus atranrento

41 1111111111ρί1 Al. m) corr. contemplari Al, et ate 12.

1) Similia dc Dmnma rettulit 11111, V. columbani ΙΙ,16(1111·1 p. 267).
22*

 

