ionis, VITAE COLUMBANI LIBER Ι. 101

veniunt⁸ urbem, ubi 111110100000110111001010001011,
ut 0011111111θ portuf adpropinquent seque nd sepulchrum
beati contessorisg Martini ire sinent. Quod abnuentesh
custodes, navigare veloci 00110111Ι conpellent& remigeros
onrgnent, ut omni¹ virtute eursu celeri portumm trnns·
eant, gubernatorem¹¹ imperant, nt medio⁰ fluminis alveo
scafam tenent. 1100111100100101001110001, maestus(¹
vultus nd cneium erigit, conpellansr se⁸ tnnte mestitiae
subdi, ut ne sanctorum sepuiohrn visere permittatur.
¹⁰Urguentibus ergot omnibus, mox ut contra portum
ventum est, velut quibusdumu nnehoris defixis, souinv
sture eoepit et nd portum ceput dirigere. quod oumw
custodes obstare¹ non vaierent, inviti senium qnoy vellit¹
ire sinunt. Μ11111111 in modum mediob e fluvii 111οΜ
11 ad portum pennigerod ceu volntu² pervenit, 0011010ιοο
receptes, 1110ς Dei viam pandit. (iratius ille regih refert
aeterum qui suis sio obtemperare¹ non dedignatur servis.
Egressus) sune, ud sepulchrum beuti¹ Murtini nocedim
tota ibi noete in oratione excubat. Iuiuoiscente vero
die, n Leupnriom urbis iliius episcopo invitetus¹¹ nd⁰
9001111, ire non abnuit presertim‘i ob suorum requiemr

Cup. 21. A 10. 0*. 11. c. 0*. d. 2. 10. t. ³⁸. 1110. i.

000111. 0) semper veniunt pro p. 111. b) s. virAit. 0) 110 pr. m.
A 10⁸. 01; 0011001111 m. 01, corr. custodes A 10, ei 1110 1101, t. c. 11. 1. d) prp-
(1011111- Aio: 0101011111 Alo (non Alb’). 0)0001111(111 m. 01. in ron.) A 1n; 101110 An.
θη 1010110110. 1) 00111111 ep in 1011010011101111111110) 00111110001001111010111(00010-
111000010111 At⁸) Aln·. d. 110(οι1110111010). 11. 11) p. 01101001110110111011. 01. ror-r. nd·
propinquent) 11111000 11111),Ι 00110 01101001110110111 (01101001111010111 pr. 11111) A 1. iim.
g) om. Ain M. 0, corr. o. M. 11000 1101) b. 11, noni. i (i. 0. Christi) ire A 1* (non
* Ait‘). 11) 10000001011110.1. 1) 001101οι11οἦ 1111100001.,11010011000011101
rsit. 1)(101111111110.11. m) 001111 Alb. 11)01.01.001·ν.))1111011111101·1 11001110
1101. c. d. 1. t. 0) 1110111001 110·, p) Coiunrbnnus 110. t. q) 1011101101 vuitus
ud ossium (ssd 111111 in mura Aia; cneios 1111) n. A 10, α’. t. t; nr(n)ostus (1110111110
Alo. d, θ’, ³⁸) vuiturn nd 0101110111 s. (0. nd 0110111111 Bt) 110. t. ii‘. 111, B 10. 1,· n. 10-
* tro 11, 1¹1: 1110100 sd eaelum vuitus reterre. r) 110 Alo. e, d. 10. t. iiio3 0001101001-
10111 Aib. Bi) Oonpelisns pr. m. corr. Conpelinns 111) que odd. 110*. s) 0111. Ali.
t) 1010110. d. u) quiinnr Bia. v) senium Blo. w) 111. ai. superscr. 110.
x) 01111(0 m. 01. in rasura rnoiors)re 110, y) qumi pr. 01. Ain. 2. 11) 110 pr. 01.
110) 10111110*Ι b; 10110111010001·1·,νο110111).0.1.1.111; vetto sto. 11) om.
1111. b) modii: m. 01, corr. e 11101110 110 et 110 A io'3 nrndio se 1. 1111) inedie 0
(101. m. add. As) 11101111) 00111. islo. 2, 0) tto 1101111111. Bia. ’.1)
1111010011·,111οι(10.01,111 0100111101 id ent 1111111110) 110) 11101111) 0111101111)
1011010010 11. iii. 110) tinnio, 001. iiio Atii·¹ 11) pnnnigornnt Alo. 0) 110 110
(pr. 110). e‘. d (o eorm). 23 00110101. 010010.0011110110110, et 11101011. t) 110
Aio. d. 1. t. θ’. 110) recepto Au· rum rsit. q) virnnr A 111. 11) 110 Alo·¹ c. 1. e.
1100010000110.1110000110. i) 11011 d. 0, Ait. 11) temrpus m. 01. 01111.)
Ala. i) saneti At. 111) 110 11110. 1111001. 1100011011) 1100011100 in. 01. conr,
[0101011011ος 1101100100 1111) 1100011110 11101. 11) 1111110101 pr. 001110. ·
1111010. 11110011 Aii‘. θ’). p) ot(i) add„ ned eros. 110. 1))001, 1110. 1) 11. r.
in*.

l) Pilum equae, oureus 00000 rectus, 00111110 11 de I'eau'. Pilum
aquite seu medium equae 10 81010110 1100001101 ΙΙ. 00118000100011,
’ 5 1. 1111001100. 2) Hieronymi V. 1100110.8101011001111100101010111.

 

