INDEX RERUM ET VERBORUM. 357

peccatorum] confessio mo· contio fratrum 339, 0. monachorum
coram abbate 235, 0, con· 25010. 281, 00, puellarum c.
cunctimoniolium eoram ob· 176,10.

263, 00. 269, 00. 272- conversatio = 00010ον090 228, 10.
279, 00, 000 confessionem 229,1, 0. 0 saeculo 28010.
1000100000] urgare269‚ao; converti in coenubio, monasterio
die 00000100100000 men· 265, 1. 26810. 276, ιο, conversus
urgere (iumareqolom Do· 0 0000010 -- monachus foetus
72, 00. - confiteri 1) fidem 291,ao; conversa 0 (0 reete Alc.
: trinitatem una deitate d. Blo) 0000010 259, ao.
ri 286, 00, 2) peecata: convivae 202, 0, 000010οΤ00οᾶ0·
,ssum facinus confiteri 00091 (II) regia (chagnericus)
’2611101111’00011111110.(Ξ (21111111 00101110,ῠο00100100155,1, extra 00-
¹tio monosterii 194, 00. 0100100 corpus haberi 250, 00,

00001 00000010 sacramenta 335, 00, ⁴

10 o. coniventia. 000000 Domini 00010000 00 000-
·0 = oonqeriee] 110000100- guinem libare 286, 00, sacrum
ramorum 00090 ‘densare 000000 Domini (et salvatoris 000-
tattttuhtttttt {31¹3 ἰ, {ffldhiimdfimid't
tura demonum 316,1. privare 263,c; 0000100000010 001-
m legitimum 187, 0. Cf. vatio 263, 0, 0 corpore Christi
rium, concubinae. 000 00100 segregari 283, 00, 00-
0, combentia = cooa- 000 corpore 0000000110οἱ 263, 00,
144, 00. 2551. 271, 00. 0000000000109100000011100126300.
t(i'fohlclommumo, eucharistia, via·
)ῙῙ· crux 0090 cellutam poaito 238, 00,
310, 1⁶. §artemitam 240001·
θ’ οα8ωα.”’.341’ ²¹3· a 00101000100010100.6
¹¹¹⁰ must¹p¹¹⁰³t¹⁰ Μ 'mm cunei hostium156‚c.219,ao.310,e.
0 acuetimoniolium 270, 0, gfficffis'gyaemwfiffl 2⁰.
⁰⁸⁰⁰¹¹b¹¹⁰⁰n⁰gffum 169,20; custos 000100100 192, 00, emtores
’fflffiffss’ffffgussffi regn coemes ,0000 100, 0.1
. ’ ’ ⁸ 196 00. 198,00. 20000. 201, cu·
ffsswffiqgssg’ &nium 090οΪ equorum Theudorici (Π)
t. ’ reglia 1927ss 3 r>custos horror 182,20;
,θέῗηὲξῖιὲζωξῶ &mm eyddsffdaeea'aed) 0710900100, re·
rdinare=dnqdmindre251,1o. mmmm·
enubee 173,1o; non 00000·
000 conpilare 266, 00, mer· daemon saevus 228, 0, demonis
luera affatim cumpilata 0090 198, 00. 316, 0. 336, d13 aegla}
ncialeo mores 190, 0. dffidmffidfdds 3211060110 010171, 0.
00 = perquirere 269, 00. 836, 0, daemonio 00010 plenus
regiis gratus 209, 0. 284, 00, demone 010000 197, 00,
,00 = monachi 334, 00.. vis rapida daemonia 285, 0, (0)
010 regularia disciplinae daemone corripi 197,,0. 198, ao.
1. 288, 00, turba omonimum, quoa
egebat Galliae 329, 00. demones torquebant, 200, 00,

 

