IONAS, virsa cortonam LIBER Ι. 171

snos pullos⁸ aliturum, si rapacemb furtum celeri volatu
non referret. Expectantibus⁰ fratribus, in 1111101011-
nium corvus advolat⁰‚ male sublatum furtum rostro re
portat neo se pennigera conatur eripere fuga, sed mitis
ante omnium conspectum, oblitus ferocitatisf, ultionem
expectat, quem!l vir sanctus abire imperat. 0 mira
aeterni iudicis virtus! qui tanta suis famulis prestat, ut
non solum hominum¹¹ honoribus, sed etiam avium oboe-
dientia clarescant*.

⁴16⁸. De cervisae redundatione absque effusi· ⁸. .

onis damnab fluentis0.

Patratum deinceps aliud miraculum, [quod‘l per
beatum columbanum et 1111θ cellerarios factum fuit,
referumssl. Cum hora iem refectionis adpropinquaret et
minister refecturih cervisam administrare conaretur, —
quae ex frumenti 1111101111111001ί equoquiturk, quam ue
prae ceteris in orbe terrarum gentibus preter Scordiscis ·¹
et Dardanism gentes quae Oceanum incolunt usitanturn,
id est Gallia, Brittania, Hibernia, Germanin0, ceterae-
qnel' ab eorum moribus on disciscunt —, vas quod
ciprani-² nuncupant ad cellarium deportat etr ante

*) ἶ1311113 1133ψὲ01111 {d pprddtespalpatnr 1ὂ11111ἐ111212ἓ. ᾗ
”. ⁴. . ,quoe . a.c*. .c.c*. . . .
in calce 1. 17. catti.

⁵ cap. 1⁶. A ra. ar. 1, c. cr. a. 2. sa. c. 11, 4. ta. nra. 2. cap. 11. Ara.
ar. 1. a. s. sa. 1. aa 1. ra. nra. 2.

Gap. rt. a) pullo(s potus cdd.) Alc. b) rspnxA 111. 1. d. 11 st m. at. A1n3

raptum 120. 1) spectantibus 11. Aa (non 121) ; &lamentantium (lr. orn.) A83 11.
posteo add. B 10. d) medinm A 11. d. 1) advolavit Ala‘. 1) 111011111111 Bra. 2.
¹⁰ 1) quem - imperat m. cl. tn nm. suppl. 1111. h) om. 111. ἀ) hou. horn. 311. 2.
Gap. 16. a) totum 0. 16. cm. 111. ⁶⁸ (ncn Ald),· proaeriptlc 111111, men cuono

relicto, Ata. b) damno A1c⁸. d. 2. t. c) om. 141 (non A4). d) quod- 11111111
orn. Aa δ’. 4. 11111111 Aa). 1) 111111. erat 110. 1) m. at. corr. cellararium
1111, 11 tic pr. m. 11111) corr. cellerarium 111, ct 111 At. 3*; cellarario pr. nt.

tt 111. g) 11111111 pr.m.A1a. h) 111 pr. nn, nt. 11. corr. relectorli Alc, 11 ele 111*.
1. ta (non A 21),Ι 11101110111, rar. l A1d; 1111111(11111711111)111; 1110111111111·,’
1111111111 rell. 1) itu pr. m. 111 ,· sucis 111,2,3,4; 1110 1 21 ct 1 corr. Alb cum
ναὶ. k) 111 Aa δ”. 4 φτ, m.); (ex m. 11. in rat.)coqultnr A1a; excoquitur AIa‘. 1 (pr.

nt. tn ma. simpl). δ’) exquoqultur 121. 11*; decoquitur 1111. 2, 311. 2. l) 8101111111

40 111*; Scordiscos 31ος scordion m. at. corr. 81011111 13; scenicos corr. 8101111111 1111.
3¹3 81011111 Aa& 1*; 8101111111 A23 ScotsclsA203 Scottis corr. scottos Ata 11 sch43
80010132. m) Dardaniis A23 Dardanas Ald. 3⁸5 Dardanos 311. 2. 1) 1111111111
pr. m. A1c; nsltantAlc⁸ttm. at. 111. 0) 011121. p)quaecdd.A1d.4. 3112
(non 13) ,· et cetere qu(a)e 12. q) cyprum 01111111 Ala‘. r) et - adponlt om. At.

to 1) Scordisci 91111 0 Gallis 01111111 apte Dardani in Moesia, layna,
Pannonia 1111111111. 2) 31 91110111. 1. 7190110 aad citrea cut fipn·
1110, nudor V. 0071111111· anonymus (cod. Paruit. n. 11759, 101231, 0.
supro p. 143) recitavit: In eodem buxeriensi cenobio vir Domini Oolum·

12*

 

