IONAS, VITA VEDASTIS EPISOOPI. 297

praetermissa esse dolebat ea in calce ipse supplevit, 373733-
qne cero recensionis codices snpersnnt vetustissimi.
Ala) Ooden Pari'siensis n. 12598, 33 Oorbeiensi
monasterio olim in Sanpermanensc translatos 777333 3. 1045.
⁶ notatas, formae octavae, saec. VIII. en, 737. 28‘- 32.
A lh) Codea Oarnotenns n. 27 (68), olim monasterii
8. Petri Oarnoteni, 3333. XII. im, 737. 108-110.
Α2) Coelen Aurelianensis n. 331 (280), olim
S. Benedicti Floriacensis, saec. XI. im, pap. 291-294.
ιο Ar) Codea Parisiensis n. 5595 (Coro. 5426,
1733733 4427), post V. Remipii saec. Χ. en. ercaratam1 737.
87-.-87’. ‘De sancto Vedasto lectiones V’ 3333. ΧΙ. scriptas
continet, incipiens 3. l: Venerandi viri Vedasti desinensqne
c. 4: studebat eb docebat. Cam his corbis in libro prae·
us cedenti m. al. finit additam sit, cnmqne locns o. 3. Ibique -
recepit in ntroane 73377333733, manifestam 337, 733773333 3
337733 intepro Aa depromptas 3333.
Α33) 03733 Ρ3373733373 n. 5304 (Oolb. 184,
1733733 33934), 3333. ΧΙ, 737. 36-36‘, a verbis c. 4. im-
mo plebem orationem incipit matilas, folio occiso.
Aeo) Oodoa Parisiensis n. 5365 (olim Lemoo.
n. 204, 737373 1733733 35947), 3333. XII, 737. 89-90, mem-
brana 73333, 7333333733 hiat.
A3c) Codea Parisiensis n. 5306 (Call. 775, Re-
33 pins 3654), saec. XIV, 737. 71-72’.
Β 1) (lodan montepincionis H. 55, ea monasterio
8. Stephani Anpnstodnnensi in bibliothecam Iohannis Boherii
consiliarii Divionensis olim illatas illane B 8. 3373733, saec.
VHIJJ X, fol. 41-45, mann importnna postea ita correctns
so est, nt scriptnra primaria non paneis locis perierit.
’ Rea) 03733 Ρ3373733373 3. 5308 (olim Ohesnii,
deinde Colb. 18 37 7733733 3593), 3333. XII, 737. lor—108¹.
Boo) Oodea Berolinensis n. 122, 73733 Ρ77777 -
373333 3. 1875, 3 bibliotheca Oollepii Parisiensis 833. Iesn
33 73 Mearmannianam olim 7333373733, 3333. ΧΙΙΙ, 737. 117’
7733) 03733 Atrebatensis n. 462 (antea n. 573),
3333. ΧΙΙΙ, olim bibliothecae monasterii S. Vadastis ibiqne
sipnatns For, fol. 43-44‘. Ionae opnscrdnm cohibet Al-

io cainiana ita interpositam, 37 hnins anctoris epistulam ad .

Radonem datam (fol. 42. 42‘) schedis postea insertis illnd

1) V. 88. rer. Moror. ΙΙΙ, p. 246. 2) Cf. ί0373733773 pinli-al des
mss. des bibliothlqaes pnbl. 733 dlp.7 ser. Ι, tom. IV, p. 182.

 

