IONAS, visen COLUMBANI LIBER I. 188

sed, obserato 1101101ει 01100, divino solamine frumento
repletum est horreum’. Coepit de industria 1110, intentis
oculis, terremb respicere 01ο deferentium vestiginm‘¹ dili·
genti 01111111111110110Θ cognoscerel. 011111110011111111101111111
1111111011 qnid repperisset, cit: ‘Potens est Dominus 111111
11111 parare mensami in deserto'. 1111111
- Treiecto 0111111101111101111 intervallom venit [beatus
igiturn Oolumbenus], isdem⁰ columba ed 30111111111
caenubium repperitque(l iratresr sexaginte 11101110 terram
excolere et semine⁸ futuro conlectamt glebis arvam pa·
rare. Cumque vidisset magno labore glebas scindere,
ait: ι8111011111, o 1111101, aDomino 00111111 refectio’.
Quo audito, minister ait: ‘Pater mi, non sunt nobis
ampliusv quam duoW panes et 11111101111111 0011111111. 111οε
‘Vade’‚ inquit, ‘et defer¹ hic’2. Ooncito ille gradu per
rexit duosque panes et parum cervisae detulit. Intuens
caelos, Columbab ait: ι(11111111Ιο10, 1111101ο spes orbis,
tud hos panes et huno potum multiplica, quide quin·
que panibus quinque satiasti⁰ milia in heremo'. Μ111ἼῌῘ,Ι
fides!f 81111111 sunt omnes, potuque¹1 austu¹‚ prout
voluntas cuique fnit, dupla minister fragminum spolia
recollexit¹¹‚ potusque duplicavit¹ mensurem; sicque intel·
lexit‚ plus 11101010111111111ο digna divinis muneris 111011,
quam disperationem, quse solet diminuere 1111111 conlate.
cumr quodam tempore in eodem⁸ coenubio Luxovio
vir Dei commorarett, accidit, 111 unus e¹¹ iratribus,

Gap. 11. 110. 01. b. 0. 01. d. 2. 20. t. ³¹. 4. 40 (0 1. 26). 310. 2,

Gap. 11. 1) om. 310. b) ο. dii. ex. t. r. etque veritatem cognoscere 13.
e) ut 110 (non 1111),Ι om. 310. d) vestigia 110. d. 20. 310. 2. 0) exanimatione
pr. m. A1a⁸. 4. 1) m. 01. corr. cognosceret Alc⁸ 01010110. g) eorum 31ος in
horreo 32. h) m. al. euppi. 110. 1) 110 13. 4. 310.2; mensae ren. k) parvi
000. Aa. l) tempores pr. m. 12. m) intezvsilo pr. m. 110. n) tta 1111) m.
01. mperes 110, port Treiecto habet Alb, poet Coi. 110*; i. om. 110*. c. 2; 1110.
om. At. 4. 310. 2. 0) idem Columba Aio. θ’) 1(1)(10111001111111)111111 13. d‘. 43 hoec
35 001. 1106100111). ρ)31111101110120. q) que om. 110 (nott 110*). r) Lx
ir. 111. 0) 110 14; semini rell. 1) conlectam gl. arva At‘.4 (pr. m.). 310, 0011-
iectum gl. arvum 110*; 00110011 gl. 1111 11011. 2. 3¹⁸3 coniectis glebis 0111120.
11)1101110110*. 1) om„ m. 01. 00001001. 0111114. 11) (111011001110. x) paniolum
pr. m„ parvum m. 01. 111 01011ος parum Alb. y) At 0110. 13; 11110110. 14.
1110)(10101114. 1) hnc 110111. 011214. 1))11011111111011110110*.3.4. 0) sp. n.
0.111.11’; u. 1010101311. d) duos p. 14. 0) q. m. 1. in h. 110, d. 20. ³⁸
(000 1391 q. m. hominum (in heremo superscr.) 1, 13; q. m. (hominum add. 32) in
11. 1. 310. 2. 1) 110 10.11101000.0.10(01111.11111);101110.0*.0.ο.0.
2.3’*.11*.40110.01.111’. g) 011011111111. h) 0011011014) potumque A10⁸ arr. m.).
ts 32. 1) 110 110 (pr. m.). 310, (maumonii. 11) 1100101111 m. 01. corr. recollegit
110, tt eie 110*. b. 0. d. 2. 3¹. 3¹, 1000110111 m. 01. corr. recollegit 310. l) duplicatam
11011. 111) mensuram 111. c. d. 2. 3. 4. 310. n) 110 pr. m. 31ος mereri rotz.
0)11(10110.11; 11111 digus corr. ilde digna 14. p) divine 110. q) desperatione
110. d. ³¹⁸. 4; disperatione pr. m. 310. 1) verta De vocatione- demorata praescr.
1111 eunt 310 (0. eterra p. 181, 33),· k. m. al. 10 my. 110. 1) eorum 14. 1) 110 Ala.
t. 11. 45 001101011101111110*.0.0.2.3’.3*.310; 0011110111111 Alb*⁸ 32. u) de
310. 2.

 

