19111, vnis 9111111111 amasi 211

⁸27. De susceptioneTheudebertiet Brigantiae ’1.191.

sessione gentiumque correptione⁸ et adventul'

alitum 91ο divisione pomorum et angeli per
visum monitumt.

Ε1111119θ ad Theudebertum renit; quem cum Tbeu·
riebertus vidisset, orans suis sedibus recepit. Iam enim
multi fratrum post eum ex Luxovio venerant, quos‘
velut ex hostium preda recipiebat‘. Pollicitusque est
Theudcbertus se repperire¹¹ intra 1191 terminos loca 11-

111111 91 famulii Dei adk omni¹ oportunitate congrua
proximasque ad predicandum nationes undique baberi.
Ad haec: ‘Si'm‚ iuquit vir Dei, ‘pollicitationisss 1119111-
miniculum preberis⁰, et vademoniov falsitatis noxa non
opponeretur, quantisperr 19 moraturum ac probaturum, si

⁵ 11 cordibus gentium¹ vicinarum fidem serere 1111911Ι ’. De·
dit ergo rext optionem, quamcumque¹¹ in partem voluisset,
experimento quereretv locum, qui sibi et suis placuisset&
inquisitumque¹ locum, quem favor omnium reddebaty
laudabilem, intra Germaniae terminos, Reuo¹ tamen 11-

191111, op idum olim dirutum 1119111Β11911111111·2 uun·
cupabaut . Sed quid tuuc vire Dei, dum per Reni al·
veum navigaret, actumf sit, nong est silendum.

Gap. 21. Α la. α’. b, 9.9*.11. 2. 211. 3. 3⁸. Bla. 2.

Gap. 21. 1)9ο111911911,12(1911 Ara). b) om. 1211. 9) rerba 11911111-
sione - per ussi monitu infra 11. 211, 13, ante cerba Eo itaque in t. praescripta 111111
Bla. 11)9911·.11911111 Ala, 91 cic A1a⁸. d. 2. Bla. 1) Exin Bla. l) Quo pr.
m, A1a3 ille aaa. Ab. g) 11111ρί9111 pr. m. Ala. h) rep(p)eririA1c. 11. 2.
1) ita recte ,12 (v. 1111111111. 11161· 1111119 Alc. d. ²⁰3 famulis rell. (9 corr. tumulus
Alb). 11)111Β111. l) aa Ala φν.111.).11111; omnem oportunitatem rell. 11)1“11
11111. 9. 2. 3; 11 m. al. poet Dei suppl. Ala; i. v. D.: Si Ala‘; vir D. i.: si (sotira)
111112, 1) pollitaclouis Alb. 9) preberes ,111111ρ11111111111η11911191111.
Ba. 11)1119119119 A23 a daemonio aaa. q) opponetur Alb. r) quantis(per me
11. al. 111 raa. maiore) mor. (promitto m. al. aaa.) 191111 et cic pr. m. ,Πῶς per 9111.
13; 119111.Δῖ(119111211). 1)11191ε111.11.9911·.1119111.111ι et 1111Ιαῖ t) m. 111.
trappa Ala. 1)11α.11.1’;11111111111191111111119. 23 quacumque iu parte At·
911111 rell. 1) quaerere 31112. w) placuisse pam. Ala. x) que 1111111111. Aia.
y) reddebatur Alb. 1) (Rheno 11 111.111.1“111111,)1111 A1a3 Rhenaenperntaat. 911.
Η. 3’(11911 ΑΜ. 3⁸). 1) ita Ata n pr. m. Ala5 vicinum Ala‘. b. 9. 2. 3; vicino
aaa. 2. 11)(111911111.111.1111111.),1111,91119]11.111,11111*.9,211(111111.1111.Ι2). 9)111.
toa. 9911.Β111.,1111, 91 119111 et pr. m,A1a*.o*; Brigantiae A2a; Branclas ,119;
Briantias Ar et pr. m. A1a; Bricautia 13. 3‘; Brigantiam. d)uucupabant131a
e) lta pr. m.A1a eum Alc‘. a. 211. 3. B1a3 viro AIa‘. c; a viro Alb. 23 per 1111111112.
1) egerit pro a. sit 13. g) ita 13. 131a.a; 11919111911.

1) Columbanna apud Namnetes constitutus, epistula 1111111111 111119-

1 vinacea data, ipae tentatae eat, sibi 1191111111 fnisse pentec n'aitcnnll,¹ cf.
1111111161. 2) Hodie Brepenz aprpidum Vindeliciae antiquum,
quod viam militarem tanyebat 919 Pannoniis in Gallias tendentant‚· cf. It.
Α111911111111.237.

14*

 

