INDEX PERSONARUM ET LOOORUM.
SCRIPSIT WILHELMUS LEVISON.
Maior numam paqinas, minor eneas quem 55555.

Α, Alpes 174,1ο. 208, 5. 233,1. 3381.

, Amandus episc. (Traiect.) 145, 20.

Abelefflls 69189· (4θῦ67· 248· 255,1. Amatne abbas Habend. 252. 253.

Abraham petr. 159, 5. ,,

Acharius episc. Noviomag. 245, 20. ΛΜΞ), 9323 aalma 225,10‚

AdalWflldUS ΥΘΧ LffllEObssrd· 247‚1e. S. Ambrosius episc. Mediolan. 152,1.

286, 1⁰· , Anagnutes monent, Annam-ay (dep.

Adam 1511· 3403 Adam numus Ham-Saena) 149, 5. 15215.

(6860119998 23925· ,, , 1641. 165, 1ο. 167,1ο. 168,5;

Ado, fil. Authar11n0b1hsVule1ae., cellula 167, 53 abbam colum.

209‚2o. 210,1. banus; 5551516315.

(Ᾱὲἔξὶεῗὲἳὲν Vir ⁸¹¹mess (mam Aneetrudis mon. Evoriee, soror*

155115, 270, 5.

Aetalia insula, Elea 225,1ο. Ansitmffi, infun, Evofiac, 267,

Aethiopes 273, ee.

, , , 268, 1.
Aglbodus mon. Bob1ens1s 230,1. mimis, floro, Amen-udi, 270,10. ,

Αέξῗὲἰέξῆθῗ· 12,ξέἒῖἑέῗίἓᾶ ,0. S. Antonii mon. Vita ab Athanasio

151, 20. 220. 221, 5. 286,1ο.
Agilus abbas Resbac. 245, ιο.
Afflflfi¹¹⁸m⁰¹¹·1¹‚ux⁰v·229v5·24⁶- Aquil4gie (urbs) 247. - Aquile-

5515555551 enses. 1-

angrestiana pars 2'49J10. 2'51', 15. fflffinfigfflss
Agrestius (civisMagnimont. 334, n.) (Ariani), Arriani 229, 15. 286,1.

327,25, 334. 335, filiusfictus: 287, 20, 288,15; Arsinna secta
1555545555,5151555555, 555 {33 &44:12’4244‘142444’ ω’
1531ᾗῖ5 August. .. fflssgfigffissuffifflssss,
5115551615 {431 55, 5, 1221556552 ¹⁶·

rex 311,1. Cf. Snevi. - Ala· Amulfus eplec. Mett. 286, 15. 281,5.

mannia 146. Ι Aspasiae custos eccl. Vesont. lene.
Alba nvus, nubem 243,1ο. 193,1. , ,
Albeme Britannfea 13515. Athela, Atale, ebbae B0b1ensns
Albeta fl, Auem 256, 5. 145, 5. 147,15. 228. 2365-

0omposite 151, ιο.
Appennina rure 145,1. 221, 5.

 

