tom, VITAE OOLUMBANI LIBRI H. 09

sla), scilicet teatin inteper, 1111111 A 1o⁴, cni 11 A lb³
vn. 1. XI. 1111111 praefatio interpolata 11111111. Utinam
tritam 111111 11111 11 calce collocatam 1111ῑῶ11111 111 111111
posterior intellexit, V. Barpandofarac praescribens: Hic in·
seratur vita 1. 11111111ἰὶ abbatis, quam in sequentibus in·
venies, Vitae ocra 1111111111 laec onolacco: Hic vita 1. Bur
gundaforce subiungatur.
A lb‘) Codex Vindobonenois n. 430 (Saliob. 404),
1111. ΧΙ,
fol. 76’-83. V. 1111111111 praefatione interpolato 111Ο
onaan (ΙΙ, 1-11),
fol. 83—98‘. alteram libri secundi partein (II, 11-25)
(praescr. Incipit vita beatissimae Burgundafore virginis,
quod 111 III. N. April.) continet.
ἰ A 122⁹) 011111 Vindobonenoio 1. 339 (81111111),

saec. XIII, olim bibliothecae capitoli 111111181111111911111,
p. 134-143 (praescr.: Incipit vita beate Burgundafori

virginio) cola Miracnla Eooriacenoia (II, 11-22) 11111111,
tectam scilicet ι1111111111111111111111 (II, 11. facibus pro
ι facilius = A1o⁴ et pr. m. A 1b8), cai cerba ΙΙ, 13. inter
sexuum noqne 111 ΙΙ, 14. 11. cum extremos desunt, aaron
aon interrupto. Proeocnptioneo 1111111111 neque capita
intincta 1111.
1111141) cocao monasterii S. 011111 11 inferiore
⁵ Austria prope Bana siti n. 11 ct 12, caeo. XII. 11, scilicet
lopenclarii neoni Anstriaci calamina Ι. 11 ΙΙ, 11111 altimo
11111 prior incct infra enumerandae (B le1), libri poste·
riorio partor 111111 cohibent ita capacitas :
1. 11, sol. 111-111, V. Accolae,
n n.11,f0t.243‘-245¹, V. Baetasii non interpolatam,
n. 12, fol. 8-11’,Μ1’111111 Eooriacenoia cnm V. Ber·
tnlfr 1.
Lectionco 111111 familiae propriae etin V. Eiectaoii (ΙΙ, 7.
Evenit autom, ut poam necessitate) 11 11 V. Bcrtalfi
*z (II, 25. ea. qui huius fidei paucis non credit) occurrant,
neone veroin V. Atlalae menda ea deprehendimus, quibas
11111Α11111Λ11)ὁ inquinati 1111 (H, l. neone alienis pro
abonis neone animo orn.).

1) Haec omnia etiam Zroetttenor' n. 13. n 1. 24, 1111. XIIJXIII, 11
no Admnntenor’ 121111 1, 24, caeo. XIII, kpcndari'i 111111 exemplartlta

1111111111, aniona Mcltteenoc M.4, 11111674, coac. XV, 11111111,

V. Anam annnam, dnm oola pn'or paru (aa ΙΙ, 9. obicerent) Gam-

11111111111.59,1111.ΧΙΙΙ,11111. Damno illo bawariorium-tneo

1111 attali aa en 1111111111111 dtlo'pnrtiaoimo deprompti, qnae inter
41 Analecta Bollandlana, tom, XVII, catat, ab A. Poncelet 1111111111.

 

