IONAS, VITAE oonUMBAM LIBER I. 151

INCIPIT² LIBER PRIMUS DE VITA SANOTI AO
BEATISSIMI COLUleIJJgSigIRISABBATIS ΕΤ ΟΟΝ·

1. Praefatiob libri primi.

1 Rutiiantem 1101100111111011113010ο micantem sane-
torum praesulum atque monachorum patrum solertia‘l
1101111111111001111111111111111θ doctorum, 10111001 111 posteris
alma redolerent priscorum exempla. Egit hoe a sae·
culis rerum sator aeternus, ut suorum famulorum famamf

10 commendaretg perennem utqueh praeterita 80111Ῐ lin·
querantk futuris exempla et de praecedentium meritis
vel imitando exemplo¹ vel memoriae commendando ven-
numerosus11 gloriaretur. Quorum beatus Athanasius
Antonii, Hieronimus⁰ Pauli 111 Hilarionis vel ceterorum

1⁵ quos 01111111 bonae vitae 'laudabiles reddebat, Postumi· . .
sanusq vero, Severus¹ et Gallus Martini egregiaer nostris⁸
eornm memoriam dimisere saeclist: pleriqueu aliorum,

01 optione (r 01101, sed 1101.) 1001 largita et Bobii construo·
tione 01 obitu beati viri add. A23 33 (16.111). De in·
gressu eius in ltaliam et Agilulfi (Agiulli 132) regis honori·
fica susceptione, immo Arrianae perfidiae penes Mediolanium
superatione 10 monasterii Bobiensis in si oei virtute mi·
raculi construetione, (tit. 27. 10010. Β2) 0 legatione vene·
rabilis Eustasii 1 rege illothario eum supplemento publico
post beatum Columbanum eum omni honore est directa add.

Gap. 1. Ala. α’, b⁸, 0. 0*, 112. ia. 3. 3· 4. 40. Bla. 2.

00111. 1) ita A23 11. pr. 1100011110,ος l. p. de om. 11οἾ Inoipit vite

saneti Columbsni abbatis Art& 0. 323 praescr. om. A10·.e.131a,t; 110 As. 40 v. supra

,1. 144, 30. b) 11000 01011101, 0101 quod Ala* Praefatio libri sequentis, A3¹ Incipit

textus eiusdem, 111* Alter prologus, Aa· item prefatio sequentis operis exhibent,-

rrwplem' 00 1010001010 ,· De ortu et ostensione solis genitrici per visum ostenso, 10, prae-

scriptionem 000. 2, perperam praemisit Bla (000 me). 0) Deus aad. et post m. s.

. om. pr. 0. 111. p. 1. Ata. d) sollertiam Aa. θ’. 4 (non ΔΒΕ 40). 0) corr. vitu As,

³ er sic Aa. δ’. 10000 w). 1⁴) formam As. g) commendarem postea add.) A 10,

h) ut quae pr. m. Ala. i)pr·. 1000001310. 11) linguersnt Ain et pr. m. Aia,-

linquerint A 8. δ”) liquerint A3¹3 relinquerent A 10, d3 reliquerant ΔΜ, reliquerint

A3⁸. 1) exempla ,1ιαὶ 2. m) venturia)e As, n) subolis AA (pr. m.),· suboles

Ald 01 pr. m. A 1ος soboles 11Ιαὶ b⁸. 10100 A2a). B 10. ο) Iheron. A w. 0 (non

ὓ 11010 toronae-⁸. p> 0010101110(οωοι 1101101110. (01010-

10111111111Δ10,0000. 1) egregii Aa 11. 4. s) nostri Ala. 0* (pr, m.). t) ita

,11οἢ 2. 13111Βὲος sedes A4a5 1(1)0011111Δ10 (pr.m.). 11000114, 132. u) plu-
rimique 0. .

1) 8010101110 Severus 10010 (10000010 (e. 19) ‘conlatorem Postumiam· et

ἢ Galli 00 mediam 01 iudice de cruentatione monaohomm orientalium et
rpeiam Martini habitam in dialopinpees'em immurmurantem eompre-
hends‘t’, 00110 etiam (10100100 papa 100100 01010000 pro ‘opueudis Postu·
miani 01110111 0000011.

 

