INDEX PERSONARUM ΕΤ LOOORUM. 353 .

(Syrorum), Sirorum, genus 199, 20. Tullum oppidum (tunc oppidum
200,1, nunc civitas 3200), 2010 218, 5.
811,1. 32015. - Tullinse genus

Τ. 318,1ο.

5511115518ῗὲίεῖήὲίὲ’,251511115115 (ΤΤἘΠᾏΞΒἭῆῘΟΠΘΨΜΒνΤΜθ

fflgossfflssfflum, mrouanne Tamna am 283, ¹⁰·

(ἀέρ. Pas-dc-Oalais) 245, 203
episc: Andomarns.

Themis, Teudess,2hsud·,Thcut·. Urb³111¹⁸2 981θΓ Domfflci, homo

us 285, ιο.
Theudebertus I. rex Fraus, fil.
Theuden'ci Ι, 338,1, w
fflcudebertus H. rex Franc, fil. v οῗ· ·
childeberti II, 150.186,20.187,1. S. Vedastes, Vedsstus, episc. Atre·
202, 5. 207. 208, 5. 209, 5. 211. bnt. 309. 311-320,
212,1. 217-220. 252,1ο; amita Vcnetii qui ct Sclavi dicuntur
202, 5. 216, 20. 217, 5.
Theudegisilus mon. Luxov. 149, 20. (Vergilius) v. Maro. .
177184. Vermundensis ecclesia 255, 5. -
Theuthsrius mon. Bobiensis 232, 20. veromandorum episcopus 245‚20;
Theudemands feminanobilis 197,15. episc: 0. Noviomensis.
Theudemundus mon. Bobiensis vesontionis,vcsontionum urbs, Ve-
232,15. Ι , , sontionense oppidum, Besanccn
Theudcaldus mon. Bobiensm 230,1. 174,15. 1151019115. 193.197,1;
28915. 292. ccclesia 150, 30. 191,15. 192;
Theudoaldus comes Namnet. 205,15. monast, vir . 176,1ο; monast:
'leudericus I. rex Franc, fil. 01110- Palatium esontionensis ponti.
dovei I, 338,1; fil.: Theude· fex 175, 203 episc: Donatus.
bertus L Viaturinus homo Italus 284, 20.
Theudoricus Π. rex Franc„ fil· S. Victori, Victurii, episcopi cyclus
(lhildsbcrti Π, 150. 186-191. paschalis 326,1. 34211.
193, 20—197, 5. 199,15. 200, 25. Victuriacus villa publica, 111911411-
202. 205,15. 207. 214,1ο. 217,1ο. Artois (ddp. Ρ55550515508511.
218-220· 246, 1⁰3 concubinae Viennensis urbs, Vienne 214,15;
187; filii 15015. 188. 202,1ο. episc: 8. Desiderius.
2193 fil: Sigibertus H. Vincennafl, 1555515515.
Theudulfus cognomento Bsbelenus (viromand.) v, Vermand.
vir venerabilis 256. (Vongensis) v. Vunginsis.
Ticinum urbs, civitas Pania 280, 5. Vosacus eremus, saltus 163,15.
ι288,1ο. 164,15-167. 169. 170, 20. 171.
T1tan 153. 178,1. 181, 5. 185, 5. 197,1.
(Tornacus)‚ Timacus, oppidum, Vulciacus villa, Ussy (ᾶέρ. Scine-
Tcurnailsstl,1u; Tornaccnsis spi· et-Marne) 209, 15.
scopus 245,20; episc: 0. Novio· Vunginsis pagus, Vcncq (dc'p. Ar-
mcnsis. nunes) 311, 5.
Toron. v. Turon.
(Traiectensis) episc: Amandus. w
'l'retscus episc. Lugdun. 249, 5. ’
Trivcs fl, Trebbs'a 221,1ο. 235,1ο. waldebertus abbas Luxov. 144, 20
Tulbiscum‚ Tulbiucense castrum, -148, 1. 147, 20. 148, ιο. 227,1.
7111ρί111218. 243,15. 256,15. 277,1ο. , “

nnn. 23

 

