18 1011111111 commum mm Π.

munus, oppidum, psallentium, 1010, salum,
0011111, aaa, -
3) sem. pra 1000111101, 111101, ealigne (= antici),
900. saligam, acc. 11111010 111110, fomes, 1011 q
fragor, honor, ignis, latex, poples, sepontum, 0
qn, ’4)101. pro 00011. .· 0011001111 arvum, eorpus,

00111 per quos, 11111 septam, qua scisma,
010110 obliquo frequenter adbibita, praetermisso 00110
sentiendi 001 1001110011, atque cum directa 0010
0100101 permista, pronominibus primae 01 secundae 10
personae (mihi, tibi, te, tuus) positis 0090010
decinis, deniqne una 011010001010110910, 110 ut
eu obliqua in directam transitus fiat 01 0100 00100,
000. 0. inf. post cur, quantus,
praepositiones casui postpositae: 00 contro, 00 coram, n
1011101, 00110111111, 001101 ipsum 11111, fine 0110.
Ιο 101 soloecismis aequum arbitrum sinceri iltius
auctoris iabores non fuqient. Saue manifestum 001, Ionam
sermoni eucotendo summam operam dedisse auctoresque ctas-
sicos dibiqenter imitatum esse, ita nt 001 more [riurano 00911010 so
sanctornm suorum oratione obliqua euponere aqqrederetur‚
noque studiis ipsius successum defuisse conatumque 01 ipsum ·
laudandum esse, quamuis ad finem non peruenisset. Iqitnr
in eodem auctore 01 dictiones linquae optimae 01 exempta
pessimae (e. 91. ut 10 = ne, limibem = limen) vocabuloque 11
1011010 (humiditas, 1101111110, 9101010) loquutur. Haqio-
qrapbis posterioribus 010110 baec 0011010 artificioque quodam
distincta imitanda apparuit, ito 0110 multis sanctornm uitis
oct mutto post conscriptis dictiones Ionae propriae depreben-
dantur. Sane de litterarum statu in Galliis eu medio so
saec. VII. atiquo modo revirescente non sotum maqister
optime meritus est, sed etiarn 1109109100 ipsius, cui et qtoriae
partem reseruari iustum aequumque 0000 existumo.

Eo tempore qno Vitae Columbani tibrum atterum Ionas
00010101 01 Honorius papa1 († 638) et Daqobertns recc² 011
Aeqa maior domus (1 641) mortui orant sedique Viroman-
densi Eiiqius episcopus praeerat³,· 1100010 auum, antequam
mandatum susceperat, Bertuifns abbas etiamtunc 0100101,
quern c. a. 639. mortuum esse conieci. Itaque alterum librum
verisimile est 00. 6411001090011011 0000, eodemque auctor 10
(turonicorum quae Fredeqarii nomine circumferuntur de

1) 1. canno. 11,¹ 10. 1) Jo. 11, 11. 0) 111110. anm
die 13. Maii 11641. connrorns 001,· af. Ser. 101. bimae. IV , 11688.

 

