660 INDEX RERUM ΕΤ VERBORUM.

indoles: 5551555555, puer 326,.5 111555 = limen157,15 168,.5
infidelium eorda 816,1 liniamento (= 1551555515) 111151 001⁴
infit= -s'nqua't 199, 2⁰. 1551115 244,ι.
15115ε15155187,1.209.817,15.11111155ε9515ν] Searbea 1151ιὶἐζ
328, 55. 330‚20. abacta 145, 20.
15151515 episcopales 280, 15. litare 5515555155 execrabiles 16915 3
...19999999199911115 9919199939 119999.ζέ
vir Elegiae, qui modo Verman· 1115521315.
densis eoelesme pontifex praeest, litterarum studium 319, 40. 05⁸⁶*-
2555 Cf. nobilis, sublimis. liberalis.
inpostmodum 5. postmodum. 75555555 55551555. 5511555, 55511515- 1
9999199919 9911511... 9999, 99995991199”“
Of. columbanus. longitas 173, 5.
15155155 = eontentio, 5155155551 sno lupanaria 187, 5. 188, 5.
15155151 iungere aliquem 282, 5,
bonae vitae intentum aggressus
, 278,ι,55111555155 1515515011)
5515515188, ι5; intentumhabere mma ‘171 215
292, 55, tementatrs ae arrogantiae tini ''¹t5 34310'· tut· ΕΞ
’21571ἑ55111, 231, 55, 55151 intentu mffldae {ssffi' '¹⁰3 Μ ¹¹¹²
,20.
interdictus Ξ indiam 2⁶:2¹· ω1111159115111111511ω91111119111111θ19915.20-ἷ
interventu orat10num 200, 5. 245, 15. medicamentum, medicamenta,

ins 5. ecclesiasticus, foedus. Ma) enitentia 161, 5. lma-232¹· Σ
24515 265,so. 273,5 29015, ·
lanuino(= laniosio) dente garriens salubria medicamenta verae lide} „
248, 15. christianae 316, 5.
latus] comit eseregro latere habere melos (aee. pl pro obl .) cytharae
1510511111,11115111155155;515-5551111515151111515555155151·
1155555208, 15. 2145, ex lavaero 224,
5451545515 ’175313 ,sale7rg 15155ἆὲ ffiensis ιιὲιὲιὲιεε November 3265.
5 5 um 55551 ere ,15. . esaias 25.
baptismus. p 1155511595. 173,15. ιιι. 1⁷⁷5·
155115 ewangeliea 329, 55, lectionis 339. - messores 174, 5. “
999 3111131113· Ῑῃ999 9999991599
aaa‚1e.⁰ q Η ...limmat-...,asstm
legitimuso. coniugium. 199, 20. 205, ιο. 206, 10. 2851.
lepra 285.- 15515555285,15.289,ι.290,1.
(letifer), leet iter 155, 20. 231,.5 (micrologo), migrologa= verbo
253, 1. 273,.5 eilia, eloquentia 55555 251,15.
libare sanguinem Domini m eueha- miles] milites 192.193,55.194,ι.
515155 266, 55. Of. satellites, tribunus.
libero ligamina. 151115--5511511 passuum 167, 15.
liberales litterae 155,10. 23010. 169,15. 108,15. 238,.1 241, 10.
libramen= deliberationi, 55. 15415 25515. 330,ι. -51111511515 23515 j
ligaminibus libros 11115515 237, 5, 515515151551551855. 1921. 106, 20.
vas ligaminibus 155511551214,5, 203, 20. 204,ι. 216,5 218. 2191.
vasa solnta legaminibus 31515. 337,1515151ι1 reqis 189, ‚¹⁰- -
ligneus] de ligneis tabulis ora onum ministerium abbatis: esse in mi·
55111555317,ι5. 51515115 168,1; 555 ministerio

(maior domus) 5915155515155ς 1

 

