IONAS, VITAE COLUMBANI LIBER Π. · 259

nini mia, vadam nec amplius in 1111 vita erumnis
11 detinear, sed fulvae lucisb rursus⁰ 111 qua redii
dar'. Sciscitante ergod matre Burgundofarac, quibus
‚af depromeret dicta: ι1111, inquid, ‘cernis viros stola
utos 111111, qui me nudiustertius 111 caelos vexerant,
runc paratusg esse me eo itinere reducerehi’ Mirantii
trek et omnibus circumadstantibus ultimum vale dicens,
esentis¹ vitae privata est. Intendentibus ergom in
s exitum omnibus, choros angelicos omnes audiunt
‚cinere et dulcian 11111111111110 111111111111, metus·
1 simul ac gaudia 1111111 perculere‘‚ 11111111111101118
111111, qust 11111111ιι tenebantur, quantum auris valuit
1111 pertingere, voces semper angelicas 1111111111
entes. Hanc primam huius coenubii exhortationem
minus famulabus suis voluit demonstrare, ut ceterae,
11 superstites essent, omni intentione 111 cultum re·
onis aspirarent.

2². De conversatione Gibitrudis 11 vitaeb
exitu.

Α111111ρ 111111 post haecd oritur exhortatio. Quae·
1 etenim virgo (111111111111θ 10111111, genere 11 reli·
ne nobilisss, adh supradictum coenubium conversa ai
culo petiit, quam velut munus gratum ovans mona-
11 mater Burgundofara recepit¹¹; eratenim ei¹ con·
guinitate proxima. Quae tanti ardoris igne effer·
natm, ut in omnibus sancti Spiritus gratia in 11 vi·
etur flagrare. Nam cum 111111111111111111111111111ΙΙ
no, et Spiritu sancto monente, se cultui religionis
1110 vellet, postulat patrie matrique, ut sibi oratorium,
· suo conditori exhiberet famulatum, construerent.

Capp. 11. 12. Alb. b*. c. 11121. Β la.

01111, 1) 1111Α11.11; me: corr. meiBla. b) ita Aicct pr. m. Blb3
rell. c) om. Ma. 11) om. ,111 (non 111111). 1) Burgundo taret A1h3
1111111111 Am. t) om.A1c. g) ita A1b3 paratos rell. h) 11111111, 21ς
noereAlc.d,c.B1a. i) MirantizA2a. 11) ita ,41113 matri rell. 1) 11111111. e.
et pr. m. 11111), luce post v, supcrccr. Alc, habet Alc (non Alc),· pr(a)esenti
1112111111). 11)ο111..1111. 1) 111111Δ11, ο) add. 11 1111111311,
12⁶3 m. (modolamine Arm) aere Alth& p) deterre Ata. q) om.A1e.
1111111111.αῑ.1ονν.1111111111111.121ι. 1)1’111 A1o5 toras rell. t) quam Alc.
:uviae Arm excubi(a)e rell.

Cap. 12. 1) praesumptiones habent soll Ala, 11111111 eruca eet, 11 Bra, ubi
rt desunt. b) ei exitu eius Blu. c) que om. Bia. d) om.A1c. e) (11-
dis A1b3 Gybitrudis A2a; item infra. 1) 11 aad. Alo (non A w). g) nobiles

h) ita Alb.e,· eras. A2a5 om. 1111111. Bla. i) iia Aro.2a; 1111111
1. Α11; 1 saeculo Α11.11; esaeculum Bia. 11)1111111Α11.11.1. 1) om. Alc
Alam et Alb. m)lerbueratA1b. n) detinetur Alb. o) dicari v. Aic.d.e;
cari Bla. p) ita ,411111 2a; patre matreque Α11*; patrem matremque (que
A1b; mm 11113) Alb. Bia.

17*

 

