scnuionts.

Abhonisuvnolu»[urinae-oliuu111.Eunuliuz.1³71 -1- 45

Mami (nutu lIununnlnuui*usis 11111·κί111 pontificum.

Ex ruunsionulunpenborgii. Eu. 11111111. 111711
Annales ,1111111111Ι nunnius. 1111111111. 11111111-

novit E. 1. 11, ab 1111111. 111111 . . . . . . . . .
Annales 1111111ιί111ιί. lui-unuin G. Waitz. 1⁸83 .
· Annales nuni 1¹'rulu·‹u1un 111111· ub u. 7-12 usquo
1111 u. 8211 qui 111111111111· Annuus Luurissunsos
iuniores 11 1111111111111. Post 11111. 11. 11.]’111111

3...

l 1111
2 111

recognovit Fr. Kurzo. 111117). . . . . . . . . . ·.

Annales 111111111111 Ι1111· ,1111111111 ungui Francorum.

Post odit. 11. 11. 11111111·11·111,111111’11κ’1. Kurzo. 111111 ·. ·.

Annales Hililoshuiuiunsos. liu. (ἱ. 1111111. 111111 .
Annalesl'oloniuo. Ex ruoous. ,11111111 ot 111111111111. 181111
Ᾱ.1·11111111(,“1111111. Sluvouun. Ex roo. Luppuuborgii 1111111
Brunollis do bollo 8111111111) liluu·¹ Editio 11111111.

Recoguovit W. Wuunoavn. 181111 . . , . . .
Bursshal'di 111 011011111111 I'rsporgousis (inuniuou.

Ex incensioni· 11. Anu 11 1111111111111. lun.
(1111·11111111111111111) Saxnniuo. Ex 1111. 11. Holilorilggor.

Acced. 11111111111111) 1111111111τί 11. inu. 1111111 . . -- ’

Chronica 1111111 coloniensis 111111 continuationibus in
monasunio S. l’untaloonis scriptis aliisquo
historiae (1111111111111111 iuonuinoutis. Rouousuit
G. Wuitz. 111111 ................

0111111111111111111111111,11111111111111111111.1115 z -

0111οΗ16011 Noi'uliciuuso. Ex ruo. Botlununni. 111111
cnutonis rogis (usta sin· lini-oinium 11111111111111111111

111111. luonuoho S. nunni. 111111, 11. 111111. luno
codugnelli ,1111111111 l'lzuouiiui. uuognovit 11. Hol-

dorEggor. 111111 ................ 2

Einhardi Vua Kuroli Magni. Euiuo (uulua. l'ost
G. 11. I'ortz rocousuit G. ii'nitz. 1111111. . . .
Gesta Fodoriui I. inuuunt. 1111111111111111111 111111. vivo
Modiolunonsi. lioooguovitO. Uolsini-lingon. ,11111-
(11111111111111111111. 111 oxpuilitiono sacru. 111112
Gesta 11111111111111 11111111111111111111. itu-uouit »82111111-

woni'uld. 1111111 ................. --

(1181611111ῒί 11111111. Iinnouiunso. Ex 1·1·1’. 11.,1111111. Inoo
Gotifredi i'itorbiunsis( 1 osui Fridorioi I. 011111111111111.
imper. luntrioo siuiptn. Ex 1111111111 waitzii. 1⁸72
Heinrici (11111111. 1111111111. 111111. Wilh. 1111111. 1811
1111111101ᾶί prusliyiuri (1111111111 Slzu'ouun. 1111111111-
siono 1. 11. ⁴Lupponinmun. 181111 ........
1111111011Ιί Dialogus do vitu Ottouis ‹uiiscopi 111111111-
bergensis. Ex recensione Rudolfi K'opko. 1868

 

