IONAS, VITAE COLUMBANI LIBRI Π. 103

aluere 4444444 acm classe praecedente necessitudine quadam
eoreiuuctus est:

I, 1 prujtguita] posteris A6; per certa uel pro certo

, 46. quatiente] concuciente A6c cum A 54;
Ι, 2. quo truces] quod truces A6; quod eruces Aba;
Ι,.3 pilis] A6 cum As 5a. Β,’
Ι, 4. Vieensimum] Tricesimum ²A6 cum A4. 5. Β,
sicut laur-m c. 20. 44414444444444444 spect an tem tlibrarius cum
16 A3. 5. Β 6444 seruauit. tctoAttamerpeculiar 44 44 4444
codice deprehendunt 44, 44 ipsum separatim enumerare mallem
Post uerba 4.1. scientie fonte A6 addit 4444444444, 464 4444
dia interpolaverunt, 44444 pando infru tectu omuino immu-
4444 idem 444 4444444· refulgentem stilo pertenui prae-
insumpsimus adgredi vitam. Columbenus igitur simpliei-
tatem animi etium nominis vocabulo signans ortus est
Hibemiut (ita incipit 42) Librarius 444644 444 saepe male
4444444444 tectum 4444444 deprauuuit:

Ι, 2. nota litora] nataliter ora A6;

4 4644441444 terras] candor et terras A63
464414444441446444] colorem 441 omnem A6;
46141444444444] heo tororum A6,

4444444444, ruisi fall 44, parum 44 ticulat tim dictlune codicem
44444444.
6 Inspexit tH. 44644444. 4.

Classis Italica licet modicet ret ructa 44 sita aliquott amen
bdelectiommneram accuratissime conseruasse bidet 444, 444444-
4444 44444444 auctorit as 44 rebus 44444444 44444 44 444464444444444
4446444444 444. Η4444 enim recensionis coeli 4444 supersunt

recnuntiate praestantes 44 44444444 scripti. Atper deos
immortales diest a ter bibliothecae Tauriuensit mte rim 44444444,

m 444 celeberrimi Bobieuses 4444 codices asserventur, cnm-
444 de fato eorum pertimescens ud bibliothecae 44444444 um
litteras dedissem, eo nimium occupato throl us comes Gi-

*mla mr doctissiirus,i 444 cum aliisi nm 4444444 444 44 rofessoribus
iu reliquiis ordinabdist et 44444 titucudis nunc uersatur, 44-
44444444 reddidit, nonnullos 4 V. Co lumbani codicibus 4444 44
4444 incendium diebus 4 44 uisos esse sanos celique uon dissi·
ude esse ipsos uetustiores Β lab 4444444444 444 quamuis plus

44444444444 laesos, 44444 4444 certo tid offirmare nollet Sffpna
4444 libris imposita fere 444444 perierunt 44444 fieri po, ttes

emi publico' ipsit 44444444 444 4444 eloneo 444 teruallo. Haei
144444 44444444 uerba uiros litt 444444444 444444 44444.

 

