IONAS, VITAE COLUMBANI LIBRI H. lus

moratu sit. 011111 Ald 111 11 11111111 cumptum 11111111
metarum uouuumquam imitatus est:
,1,27. ionia sapor] A ld cum 1111111111· tantus s. A 11.
aaz&
iEttam As icatioues 111111 1111111111 uua cum Fredeaario
Β(11111111111,·
I, 19. sol occumbente] As. Β 112 cum Fr.,· sole 0. 1111.,·
I,20. vim] As (otios ctiam Bla. 2) cum Fr. et ito
V. Vedastis e. 53 vi 1111,
¹⁰ lieet cum ipso eodem quoquo loco tapsus sit:
I, 18. passim] parsim As 1111 Fr. ,· sparsim As‘.
AymeuctouctuutAss. 3‘. 3’*.3’ 1111Β1111911111ο1111111111111111;
I, 19. quibusque] A 3. 3‘. 3¹⁸. 3·; quibusquae Fr.,· quibus·
ouque reti. ; cf. I,27. queque, 111 quaecumque
¹⁶ A 3. 2;
Ι,10. Hii] A3. 3¹. 3‘* 1111 Fr.,· Hi As* cum 1111,
atque 1111111111 tectionem 1111111111 1111 1111111111·
Ι, 30. patebatur] A 3. 3’*,’ patiebatur A 3’,· putebat A 3·
1111 1111.
²⁰ Certa 191111 leae 11 diiudicandis rebus arammaticis uti 111
11111 uisi ea, quae explorato auctoris 1111111 constituitur.
De orthoqraptcicis idem fere dicendum est. Praestantia
codicis A la iis iocis quos eupitaoit Fredcqarius certo certius
comprobatur, scot eu 111 collatisque Iouae 11111111 111111191111,
²⁶ 111111 reliquis tibris 111111 1111111111 iuesse, inprimis 11111 Β 11.
Ducem 191111 A la secutus suu, quatenus auctoritati ipsius
11111111 1119111111, latercutoque composito accuratius 11-
plicavi, quibus iocis 1111 Fredeyariumque admiserim aut alios
libros praetulerim, 1111111 1111111111 tectioues improbatas.

³⁰ [1 pro e: insufflabant, nitabantur pr, m. Ala];
[e pro a: aopiem (cf. oupiem V. Icto. c. 13), eruentem, rod·
undebat pr. 1. A la];
ae pro e: ooo. aeterne,
111. formidinae 11., mentae Α4,
⁸⁶ ado. aequae,
[demonstraet‚ 1111111111. 11. A la]‚
conquestus A la. B lab (conquestus Fu),
sederit A la,
egestatis A la (aegentum V. Iole. c. 8),
aequus saepe A la. B 11,
aesaas A 21. B lb,
esum (assuriunt V. loo, c. 8),
ique, quae saepe A la]‚
[saeveritas A la. Β 2];

 

