350 INDEX PERSONARUM ET LOCORUM.

248,1. 254. 255,1. 257,1ο. 261,1ο. Liger, Ligeris, fl„ Los'rc 19811.

262, 1. 266, so. 275, so. 277,11. 1911111111111. 2051122111

278,1. 280. 282, 11-284 286. Ligno fl, 7091111721.

290. 292. 293,11. 294,11. 30911. Lingonico urbs, Langraa 328, so·

326. 32311. 340,1ο; parentes 331,1ο;11111111196,11.342,11;

237,11; 1111111237,11.233; frater episc: Gregorius, Mummiuus

237,11. (potius Mummolus), Mietius.
Iorani saltus (potius Iotreuse) mo· Lireneuse 1. Lerineuse.

neoterium, Joucrrc (111131111- Livius historicen 1551.

et-Marm) 210,1. Lua ex monachis Oolumbaui 1551&-
lorensis a. luranus. Lugdunum (llosde (urbs), Lora
(Iotrum monast.) o. Iorauus saltus. 1851. 245,11; e pise: Ohagnoae
(Isaac),Ysaac,abbasScithae(=Sciti aldus.
suntme 1111111111».φὲ
Israel,Isruhel,populusl47,1.168,ro. Luxovium, Luxovieuse monastg

206,11. 215,11. 329,11. - Is·
rahelitae 215,1.
1111111401. 150,1ο. 151,1ο. 208,1.
217,11. 220.241,1. 3381113111
u. Lan ohardi. Cf. Ausonia.
[Uflsszllflsfi’mffiib saltus, Iur5174‚10.
,1.
Iustus presb. 111111 287, ao. 288.
Iuvencus poeta 174,11.

1..

Lagenorum terra, Leinstar 15111.
Landeberga mon. Evoriac. 22911.

Langobardi 22011. 247,11. 2821.
286,1ο; reges: Agilulfus, Adul-
waldus, Ariowaldus3 dux: Ario-
waldue. Ἴ

(Lauduunm) u, Lugdunum Cloade.

' Lemovioa civitas, Lemovicensis

urbs, Limoqes 255,1ο. 319,11.
(1111111111), 1111111111, Lireneuse,
· monast, St. Honotut 23010.

33011. 331, 53 abbas Lerinensium

327,1ο; 11 qni praeerat 3313

abb as: Honoratus.
Leubardinus abbas Reom. 342,11.

Leubardus mon. Bobiensis 230,1.
289,1ο. 293. 294.

Leucus mons 11 castrum, Leuci
populus Aquitaniae (fictus) 319.

Leudeberta mou. Evoriac. (acl. Leu-
debertaue) 229, 11. 270. 271.

Leudegundis, uxor chagnerici,
241, 10. 242, ro.

Leupeoharius, Leuparius, episc. Tu-
ron. 201, so. 2021. 20311.

Lmen 143,11. 145,1. 149, ro,
150,1. 169. 170. 172. 175114
177,11. 178, ro. 179, 11. 1111. α
183, 11. 187,11. 188, 11. 189, 114
-191, 193. 194,1. 196. 211,1.
222, so. 223. 231,1. 2401124311.
244,1. 24311. 24611. 2431.
249, ao. 25211. 256, 11. 277,11.
281,1; 11111111 169,1; ecclesia
184‚1o.154; abb: Columbanus,
Eusthenius, Waldebertus; prae·
positus 170,1; cellarium 17911.
1803 111111111111178,11. 180, 11.
190,11; minister refectorii, celle·
1111111179. 180,41; horreum quo
frumenta condebantur 181,1. 182.
183,1; horrei custos, claviger
1823 quidam presbyter ex par·
rochianis 177,11.

Μ

Μ111111 111111 (1111112111) 225,1.

Macharii regula 3321.

Maguimontenses partes, Mcemout
334, n. 337, n.

Magnoaldus (falso pro chagnoal-
dus) 185, 11. 216, eo. 11. 218,11.

Mantuanus 5. Maro.

Marcull'us cellerarius Saliois mo·
nasterii 165, 166,1.

Marius consul 225, 5.

Maro Mantuanus (71917111)225,1;
poeta 148, ro.

5. Martinus episc. Turon. 151, 11;
sollemnitas transitus 263, 53 se·
pulchrum Turon. 201. 203, 1.

Matasoouensis urbs, Maon 249, 1.

Matrona fl, Marna 209,11.

 

