IONAS, VITA IOHANNIS ABBATIS. 341

subcumbnnt, dn'm 0101101101011101011110011111010 animi
perturbantur, dum superbiae malum 0111101)00(110010.0ο
vulneranturd, 0 0010010111θ iustorum abscisef et omni
gaudio¹¹ perpetuae lucis private eternoss cruciato damne-
crentur¹1 Ipse vero ieiuniis et vigiliis vacans, omnibus
inlecebris aeneid, pullulantibus virtutibus, animi vigore
corporis 10110001011101111011,1110110111 illo¹1gne animi
desiderium, de quo igne Dominus ait: Ipaem ccaamiderc 110100.
a'a terram, qaam¹¹1 colo, at tardent? ut omnium virtutum
ιο fructusn adtraheret, hoc⁰ verbum semper corde et ore
proferrens: Ooacapc'aa‘t caemar acea 100101010100111100110000 rs. ns, 10.
tace ia amai tempore, et item: Idea ddeac‘ mandata taa 100111.
saper aare et topasion. Fratresq cohortans, vultu hilarisr
et letus facie monebatss, dicens: Venite, exaltemasDomiaa‘, 11. aa, 1. 0.
:adubitemus Deo salutari aestro. Precccapeaaas faciem eius
ia confessicae et ia psalmis 1011101100 ea'. Venite, 0110100100 11. aa.
at procidamus ante Dominam [etu 1110100100 cate DeamJ,
qai fecd aas, qaia ipse 001 idaadaae Deaev aesta Operi a va
piissimo corde 01 corpore vacans, memorabatw sanctum ο, 516
00 Paulum dixisse, si [quis¹] non laborasset panem sine 01100000
periculo non potuisset sumere Et requirens instituta
sanctorum patrum, inter multas collationes precipue
sancti Ῡο0001 abbatis [Scithael] doctrinam meditans
pro Christi dilectione se coartavit 01 crucem domini
01 nostri Iesu Christi non erubuit2, sed portavit. Semper*
habens2 profunde humilitatis' mconeussa fundamina, ab omni ⁰²1} {³⁰⁸⁴
lubrice impulsationisl incursu animum inhibuit et ita
paulatim ex contemplatione divina aa spiritali 11111111
meruit sublimari. 1101110111111110ο rernm carnalium preter
secentas necessitatis(1 generaliter abscidit 0111111110θ negocii

Cap. 18. ,41 (ad l. 11). 1. 0.

Gap. 18. 0) 0101101οΑ1. b) 01. inbecillitatis ΑΙ) stimulatio (corr. stimulo)
01 inbecillitate Aa 0) dec. Al, corr. d) et add. Aa e) aa 2113 consorcia
1410. 1) abscisi 01 o. 2413 abscisis omni Δ2, 9011100111. 11) itaA13 (1011-
81 uenturam dampnaremur C. i) 011010010010000). k) voluntate 2413
voluptatem „423 voluptates 0. l) ita Aa ignitum illum 0. Δις ignitus illins ignis
011010 0. 11)(110111 Αἵ. 1101111000. A2(am.A1. 0). 0) ito 0,· 1100 Δ1; hac
verba Aa p) 00000101 V. 1110000100 (inde 0 verbis 01 110011 eam), versu non 1010100010,
Al. q) vero add. A23 om. 0. 1) ylaris Aa s) 11063· manebat 000 d. ΑΒ.
401) ex. in d'nio At. 1) st pl. 0. Ι). 001,Α1; mentonem. 1) deu ss.
w) memor 01010. P, precepisse 0. x) ita 01001. ΑΞ. y) ita 05 om, Aa. 0)110
0,· eribuit Aa 0) que add. B. 0. b) inpulsionis B. 0. 0) autem add. Ar
(aaa B. 0). d) ita M. 0) sta Β, C cum Cass.,· ullius ΑΒ.

1) De Isaac abbates 0000100.. calar IX. 2) Sunt acrba Isaac ab·
40 cacis aptcd Caecina, Gallae. IX, 3,1.

 

