IONAS, VITAE COLUMBANI LIBER H. 263

Cumquea omnibus grata esset, evenit, ut 0011111 tenorem
regulae aliquid ageret. Cumque obiurgata 1111111111
matre 1111111111 admissae noxae 01111111110111, 11 quo-
adusqueb paenitentiae interdictae normam implesset se
’1 1 corpore Domini 1111111111, 0111111101 1111 11011 corporis
privatione interdictud audisset, gravibus 10111111 111-
neribus, flere coepit. Erat enim incrastinum sacrataf
sollemnitas beati antestitis Martini transitus. Pervigilans Νον 11.
ergo ea nocte et ablutionem culpae exorans, ne tanti
o damni incurreret 0111111, 11 1 corpore Christi sua culpa ·
segregaretur, meruit tandem post lacrimas et uberes
rugitusg ac crebra suspiria veniabilemss* consolationem a
Domino habere: ι111111, inquit, ‘et in hac die reconci-
liare 001101010111111, quia delictum pro quo postulasti
¹⁵ dimissum est tibi, matrique indicans, patefacito quod
(1111129101 mane per kconfessionem humilem matri
patefecit, sacroque 001101111100110111111,11111101111111011-
modum vitam peregit.
ΑοΙΙΙ post multorum circulo¹¹ temporum, cum iam
20 eam creator omnium caelo condere⁰ 101111, ignee febris
corripuit; cumque iam in extremis 111111, ait: ‘Cito
“ 0111111111 unam e vobis mortuam segregate atque a
ceterarum consortio deicite⁸; non enim dignum 111, 11
quae crucifixae mundo Ohristol, non sibi vivunt, mor-
0111111 et a vita segregatam 1011111111111111111’. Oum-

que omnes inter se conquirerent, et quidnam dicere 1111111,

1011011111111, una eorumy confusa ac terrore 1111011111,

1010 prosternitur suamque noxam confitetur 10 11 om·

1111111011111111111111011101111.11111 enim saeculo 11-
1001111, 1110111 saecularem 111111111111111111,1101101111-1101.

0111011110111110 praebebat 1111111111,111 tota vivebat

saeculo Post haec Erchantrudis cum iam nox atra m-

eap. 13. 1111100, e. aa. Bm.

Cap. 13. 1) Cumque -privaret om. Alb. 11) quousque Bla. 0) que
35 0111111101, Bla (non Ale). d) ita Bla; interdictam Alb*; interdictum rell.
e) grevibictuata 11105 g. 111 tacta ,1111 ,110111 11101 g. iota Alc. d. i) 10011 Alc.
(1.0. Bra. g) luctus Alb. g*) venerabilem Alb. h) 110 ,41101 corpori Alea.
Β10,·001.Α20. 1111111110. k) itaAlb·corporrrell l)queadd.Ale. 111)Δο
- temporum om. Alc. n) liupr. m. A2a5 0110111111νά1. 0)1’0οΑ11. 0 201 recon-
40 (1111111οἅ Bla. ρ)11010[να]1.289,5,1111011111Α1111111011111οΔ11*111100
febris Alb83 ignis febris ,1201 ignis (eam 001..110)10111111111 ,11010110 q) clr-
0110110111111100101. Alo. 1)1’10 Alb. 2ος concurrentes Α10. d 0 11101 11111111Δ111.
1) 11οΑ11201 eicite 1110μά Β10; (d superarer )e1c1te Α10. 1) tta 01111111 1310,’
(1111.οΜ..4201 1110111101 1111111(01110111110111111Α11*) 11010111. 11111111) 0·ιο
45 Α101. 0 20. Bia3 inter se Albo. 1) teneant A1b3 1101110111 Alc (non Ata. 0).
11)110 A1e5 vellet rell. x) ita Art. 001111 m. A1a3scis(s)citsrcntur rell. y) 110
Α10,0.Β10;111111111110110,110111111111110111100111111111110010111111
,41110011 (non Α1111). b) mortificationem Bla; 0011110111. Art.

 

