364 INDEX RERUM ET VERBORUM.

rex o. regalis, regins3 census, con· scapha, scala 156, ιο. las, 11. 20111
siva, custos equorum, imperium, -203, 1. 205,so. 2121. 2281.
mellitis, minister, 1110131611ιῆ, soeph} regni, regalia suscipere
praesidinm, sceptra, sufficere. 186‚15, 188‚5‚

(rhetorica), rethorica 156, o. ⁶¹⁰(th 247 10, 243 5.

rihl9¹¹m⁸ gurgitum 149’ ¹⁰· (sciurus) o. eiiquirium’.

Νξέἒε ”hm (mm) Μ’ ²⁰⁸ scripturarum paginae 268,ao; scrip-

1 ¹⁰· turanum divinamm series, studia
156, o. 157‚so; divinarum the-
suessoniensem. sauri sriptum 1⁵8, 1⁰3 ab

sacellum (= 11111111) cum aureis scripturarum serie aliena 250,11;
203‚5, scripturarum sacrarum ordo,

werdo„ = 1) epasmo 251, 2⁰3 scientia157,2o. 251,s; de scrip·
2) abhas 224‚5; 3) prosopa.- turis sacris secum disputme
sacerdotum officia269,1o; ponti· 166, 1o. Cf. castesium.
fices et sacerdotes 3121, 4) 1111- scmtamen = inquisitio 273,11.
tentae latiore: sanctornm merita ,θ ,, ⁸1,
sacerdotnm 155,s; sacerdotum „eom ,pm-me credula„ 232 15
causae 282103 sacenlotes Aric- 236 10· ’ ’
noram 286, io. - sacerdotii
decus (= ops'soopv') 250‚1o. -
⁸⁸⁰ssffl⁰fi⁸ (= episcopalia) o.
eat .

sedes ’1. Romana, apostolica.
senior = abbas 333,s; seniores
mter monachos 33111. 339, o.

sacramenta = mysteria mmm, serraculum mesti (socculum mec-
enangeliivitalia sacramenta269,1; 1118) 180,1; ⁸0ff⁸0¹¹l¹1m (1111111

sacrare salutasibus sacramentis d¹¹⁰i⁰l¹²m 100111Ῑὸ011)-
,minumum 2421, 035 θος. si o. infi] se melius esse 202,o;
pus, eucharistia, oblationes. 19 111111 1981111111111149112
sacramum 277,1ο. ⁸¹ ⁰⁰⁰10³ ’,- 111110 mnnm 2502153
sacrificata vasa 315,1ο. — sacrifi- ⁸0 - qumquam 11111 1111111121
cium profanum litare 213, ¹⁰3 312,10; 11 - cupiem nonhabere
sacrificia pontillum 214, o. ‚ 33⁰2 ²⁶·
saepefaotus = saepefatus 178,1ο. 111911 189,s.
’ 256,1ο.266,11.273,1ο. signum crucis 166, 15. 200, 15.
s(a)epta Alpium 174, ιο, coenubii 233, so. 249, 20. 250. 274, o. 311, 15.
170,1. 191,1ο. 262, ao. 331, ao. 313, eo. 315. 334‚1o; signum
340, 53 monasterii 194, 1. 237, 5. ᾱο1111111111256,1ο’, signo (= tin-
268, so. 271, 11-273, ⁵3 mona· tinnabula) tacto 184, ao. 337, ao.
steriorum septa 330, so, intra 339,so; fores signo terere 204,s.
11111111111231 11211111,
190,s; intra septam (monasterii) sollemnia S. Pstoa' 284, 10. Cf.
..121133111111191 {mattham 1s⁸l¹¹ 233
1 · 1 1
salutifer 2521. 342, o. saerata sollemnitas beati ante·
sanctimoniales feminae 279, ao. Cf. stitis Martini censitus 263,o;
monachi. beati Iohannis baptistae vene·
sanguis Dominio. corpus. rande sollemnitas 329‚2o.
(sapphirus), salinus, lopas 226, 1. (sophus), sofus 224, ιο.
sarcofagus 343,s. spirare = expirare 298,15.
sardinus, 7111112261. spiritus] homo habens spiritum
(sardonyx), sardonis, cpio 226,1. inmundum 208,1c. Of. daemon.
satellites 1511191. 1911. 287,1o. spoliator o. expoliatos.
290,o. Cf. milites. (stiva), atipha 1561123111.

 

