92 Ionas-iurare OOLUMBANI LIBRI Π.

Η131 tibi dictatam morbis oppressus acervis,
Corpore qnos fragili patior tristique senecta,

’ Nam dum praecipiti labuntur tempora cursu,

’ Nunc ad olympiadis ter senos (senae recte 82. Pa)

venimus annoso

ἵ Omnia praetereunt, fugit inreparabile tempus,

' Vive, vale laetus tristisque memento senectae.
(111 olympiae cum spatio quattuor 1111311111 apud Graecos
111131111 ’ plerique 31 131 camnine 11131,1331111 0311111111
72 1111331111 111111113331.0113111113111 133113 11111131
eam pro 113111 accipi courel, 31111 utrumque coaequarit
Ausonius XXII, 4, 6:

Fors erit, ut, lustrum cum se cumulaverit istis,
0111311111 Proculus signet olympiadem,

33113 modo et 0311111111 poetam interpretatus 331 Matil- a
lonius³ 1133111331113331111111113111,1113111111 1811111
pinder 11113111313 3333 credidit, 111111 113 111111111111311-
33311113 111 1,11 1113 11131 1 86-90 13111111. Sanctum
111111 1311311111133111111 ante a. 530. uatum 3333.

‘a 14. *Tantam 31111111 1313131111113111111111113 11111133 a
111113 1311 113131111111,11311111111 311113131131111,11111111
1131 31111311 finem 11111111131111111311311311111. 011-
133311 autem 31 paeni 131 111 0111111111 praedicante marte
11131111 atque 131 parca peccata confiteri opus 331.Ι111.
(11111133113113 31333311311111 1111111331 disciplina eccui
31131131 vindicabantur, ita ut peccatores eccomnmnicarentur
11111113 pacm 131111 publica 11 cummunionem reciperentur
Menochia 1311111113 131 minutiora peccata 1111 cum ipsis
13111111111113 seniori 331113 non 11111113111311111 11111113
cavenda 3111111111 ut 111311113131113113 culpis 31131133
maculare non 11131 1111111311 minoribus 1131111 traque 313
polluere studet⁵. 0111 1111 Scottorum 33313311 more 11311
11111113111111133131, 311111 111-1111 1131 confitendi 11113 iu
13111 recepta 331, 11113 0111111113 31111311, 31111 apud
11111311136 3113 Η113111333 1311111 3111, inGottiamItalium·n
’1113 111111111111113 mae 11313 1113111113 institutor con·

1) Ε.11.Ε1111,’(113111.11.11111·311,-111.11111111 Ι, 62111 11111111,
K 1113113311 Ι, p. 584², 11. p. 600³. 2) Locos macerarentur}
3131111113. 3) 11111113 ord 8. Benedicti I, p. 308. 4.)οῙ Grec.
M 1131 ΙΧ, 232 (a. 599), ),Jaffr 1111, 1. 1759²,· columbani ep 1. 6121911
1116111111, p. 171).· Manduriam declinat, princeps pastorum appro-
1113131111 11) ²⁹⁰⁸ t ‘'¹66⁴'' Μ’

7 ..... .

 

