352 INDEX PERSONARUM ΕΤ Lccouuu.

B· Soita 3. Scytha.

Ragngchmu, episc, August, θ, B,- (8316313111),831111331613311113.

si, 245, 20· Sclavi 3. Venutii.

Ragumundus o custodibus Colum· gwrdss‘fi’ gem 179’¹⁶·
111111· relegandi 13311. 1331. ⁰011⁰fflm28001⁰r¹11118⁰¹¹⁸2 80¹1&
202 ,,, 133. 133, 11. 1311. 11133111-

11.ἓὲ’131311313311 311. 3131. 11111111891110281111118111

Remo’rum urb1,11a·m1311,1a312,1. 800111. mmm 139³ ⁸⁵· cf·
313,1; episc: Remegius. 1111111111· .

Rem, v, Rhenu„ Scupiho archipresb. Atrebat. 317.

(Reom.) 3. Riom. 313³ ¹· .

Resbacenae monast, 1131313 (11111. (scytha), 8111113811 2251 ¹⁰·
sane-amma 1131. 143, 103 8310111 l= 8313111) abbas 83
abbas: Agilus. 801113171151337·

Resbacis fl, Ravoimu 210, 5. Severus (Sulpm‘ua) auctor Dialo-

(Rhcnus), 113111, 11. 211. 212,1. ,2011111 118 S· 11111110 151115·
310, 5. Siagnua 3. Syagrma.

Riguljacus vina, R1n9.aux.0123 Sicambri 146,1; 8133111131 22513. -
(11111, Ardeam) 311, 5. Sidona fl, 831313 329, 33.

Riomaus monast, Montio-Saint- 3181191111 I· 1⁸0¹( Plano· 14911·
1......113111133,.31,1.. 112. ,1632 133 ,ιιιοτι Brum— -
330. 33133. 332-334, 336, 339, 131111(111; 111: Ghudebertus Π.
34115. 342; ccclesia, basilica SigibarluaII. rex Franc, fil. Thou-
334, 20. 331. 33313. 3433 aba: ‚depici 11219·
S.Iohannea,Silvester,Mumulinua, Slgusla 11er 3161237125.
Leubardinus, Hunna. 8111311. Sulla.

113333131131131, Bobianais 231,15. 3117911θῖ ³be R20m· 328,10. 342·-

Roma 2323 [1111328613. - aedes 343,10.

Romana, apostolica 247. 28215, sinemurum (1111111111 semar-⁰²⁸·

283,5; papa: Honorius I. Cf. Auoeois (1161). cote d’Or) 32213.
3313333313 211 3133511148’

255,1; 113133131111111 omeliarum Siuoal'dua diac'. 8311131113 233. 234.

(Habendum), Remiremcnt 252111 (3101111 31⁷⁰ss 292, 15.

ecclesia 254, a. 1 Sili a, Syri·

s 811231ξ111123ὦ31131311311131133. 2293.
· 3 - .

(Sabaei), Sabei 225,10. (Smyrnaeus) 3. Homerus.

Sadalberga abbat. Laudun., fil. 8361183111.

Gundoani, 229,1. 243, 11-245. Sollemniacuamonasu,Soliqnacfflcp.
Salicis monast, fortaaae Saula (dap, Haute -Vienne) 255, 13.

Home-Saone) 165,13; abbas: Sonicharius ex monachis Colum·

carantocum cellerarius: Marc· bani 170, 13. 171.

ulfus. (sophronius), Soffronius, episc.
Salomon, Salamon, rex Iud. 157,1. Namnet. 205.

254, 25. Spisaia villa publica, 1111313331 (cop.
Samson iudex Israel. 157,1; uxor: cote-d’cr) 188,1ῡ.

Dalida. Suevi, Suacvi167,1. 213,1o. Cf.
Saxonorum genua (Britannicum) Alamanni.

268,15. (81113), 81113, dictator 225, 3.
8331131311, 8313531453. - (Sulpicius) Severus 3. Severus.
8331113311, Scarpe 145,13. (Syagrius), Siagrius‚ abbas mona·
Scipio 225, 3. alarii ad N oviaonam fl. 11111131.

 

