96 lom VITAE GOLUMBANI LIBRI II.

(A 350¹) ant recentiore (A 3⁰) suppletu 3393333. Latercuius
capitum in omnibus dende-atur. Sunt autern codices As
33333333 tres primos dirosque postremos omnes ex dioecesi Tre·
333333 oriundi, utque inter Trevericos illos lonye praestet
A 3', quem recto oio 333 nunnioni communi pendere 33 locis
intelteyitnr, quos supra attuli. 13333333 393333· mopiore neces·
situdiue intense cohaerent, inprimis As. 3‘. 3¹* et Aa& A3*†,·
plerisque cero otior-nm codicum lectiones 333333 suut. Finis
c. 17. in As. 3‘. 3¹2 3‘. 3331. 332 poste. 15. transpositus est, in
reliquis suo loco teoitnr otqrre 3331333 utriusque ueneris item
diversum condicionem ser-cot, cnm 133 cum A lc manifesto
conveniant, itti nero ob Alc. 2. certe discrepent. Locum icitur
probabile est euernptori communi defuisse o 33333333 libra·
riis 3333333 inodo sinnitetrnn. Lectiones A 13 orno alteroque
oet codicibus As. 3⁹. 3⁸ illotae sunt, e. 93.
c.17. amabor] As curn reti.; amatricem A3'. 3³. 3⁸.
δ”. 3“’. 3‘*‘*. 3ἢ cuni Alc. 3,

locusque c. 16. quod — referam in As. 3‘. 3“. 3u¹·². 4.
Β lo. 2 onrissns ieoitur in Asi 3⁸³. 3”‘. 3‘*⁰. 3¹. 3†*. Plerum-
que oero reliqui Treuerici lectiones A 13 exhibent, dum As.
3‘. 3²⁸. 3* teutnrn exemplaris inteqrum seruant. Itaque locus
c. 20. per libros A 3. 3‘. 3“ optione traditus est, quibuscum
fere fucit A 3*.· Inter quos Rogomundus primus erat, qui
eum mametis usque perduxit, 333 A3⁸⁸ eum itu continuit
sicuti A 13, omissis corbis: qui eum N. usque perduxit,
utque A 3“”. 3““. 3†. 3¹·‘†. 33333333 itu restituerunt, sicut in
Alo itio 3393333333· (qui eum orn). Nam metus (Nemetum
333331) u. perduxit (perductus est As. 3††). Inter
quos pr. Ragumundus (Ragamundus A 3†. 3††) erat eum
(cum orn. A 3's. 3†*). Lectiones curn A 13 consentientes eu
reliquis aduotore tibet lios:

c. 14. praefectus] As. 3‘. 3‘*. 3“; factus As& 3⁴**. 3‘*⁴‘.
3's. 3Η 33333 Α lb*. c⁸. 3,·
3. 15. ex parrochianis] A 3. 3‘. 3²* 3‘3 expers rac(t:)ionis
Ast 3**‘. 3⁸⁰2 3Η cum Alc; expar rationis A 13,·
3. 19. Brocariacum] Brucariacum As. 3*; Bocariacum
A3‘. 3‘*. 3'*. 3⁴⁴³. 3‘*“. 3†† curn A 13. 3,·
ib. adeum] A3‘. 3²⁴¹. 3. 3*; ad regem Theodericum
adeo A3**. 3*⁴*. 3****. 3Η curn A lc. 3,·
ueque libri As& 3***. 3*‘**. 3Η ibi biaut ubi A 3. 3‘. 3⁶. 3⁸,
euieibentes c. 17. tecnon: sancti sod. amissionem gaudio tem·
peracit atque poulo 3333333 uerbo: igitur (i. orn. A 3⁸⁸)
beatus Columbanus (i. b. cun, O. qui et O. A3†“). Qui

 

