INDEX PHRSONARUM HT LOGORUM. 349

Franci 162, 15. 246, 5. 260, 1. 310. Hermenoaldns diae. Bobiensis
313, 5. 314. 316,1; Neustrasi 237, ao. 238.
Franci 206,15; Francorum reges Hibernia 139, ao. 143, 05. 148,1.
· 33010340101130000005- 149,1. 15215. 15315. 158,15.
vens I, Theudoricus I, Ghlotha- 170,15. 179,15. 185,1. 196,10.
01101100 Ι, Theudebertus Ι, sigi· 205. 227,15; Hibernia antiquitus
bertus 1, chilperious I, Ohilde· Sootia diota est 139, ao. - ee·
bertusH, chlotharius H, Theu- nobis in Alamannia, quae ad
dabertus 11, TheudoricusII, Sigi- monaohatum solos Hibernioos
bertus ΙΙ, Dagobertus Ι, Oblodo· admittunt, 140, 5. Os. Scotti.
vous H, Oblothsrius ΙΙΙ. Cf. Hiberus, qens 225‚10.
Austrasiorum, Burgundionorum Hieremias o. Ieremias.
regnum. Hieronimus presb. 151,1o. of.
Fredemungiaoae eulmen 181, 5. Η1101100, Ρο0100.
Hierusalem 226, 5.
G· Hiffimis Vita auctore Hieronymo
10.
(1011100 o. (1000. Hilariiis spise. Pietas. 152,1.
(10111178,10.-(101110, (1101101485. Hilarius vir Quartaniac. 3293
179,15. 186, 5. 20215. 207,1. uxor:Quieta;fil.: S.Iohannes.
220, 10. 241, 5. 340,1; (1011100 Hilp. v. Ohilp.
149,1. 161,1. 162, 15. 163,1.255,1. Hira fl, Staffora 289.
329, 20. 337, 05. - Gallica arva Hocinus vir e Francis 314, ao.
1601000010(1101111111501111 (Homerus), Omerus, Zmirneus
196, 15. (Smyrnaeus) 225, 5. ’
Gallus mon. Columbani 140,1. Honoratus episo. Arelas, abbas
171,10. 172. ’ Lerin. 330, 05. ”
Gallus amicus Sulpicii Severi 151,15. Honorius ΙΙ papa Rom. 282. 283;
(1000100001 monast, 10001001- privilegia monasterio Bobiensi
1141111010 256, 5. concessa 283, 5.
Genuensis urbs, Gens 248,15; Hormentio fl, Armanqon 329, so.
e piso: Abelenus. Hunna (dat. Hunnane) abbosReom.
Germania 179,15. 186, 5. 211,15. 32010.
220,10.
Gernomeda mon. Evoriao. 275. 276. 1.

(11ξέῗέΠὲῙὶ {ng} ΕΙΟΓῙΜ· 229’ ¹⁰· (Ieremias),Hieremias,proph.246,ao.
1 1 · (Iezabel) v. Bruniohildis.

giiirilbbbnztbblbbus 10 pagoVunginsi, ἓξὲῑέὃξὸἐῧῖὦ, 3ng ¹²· Porus.

Viuo-Poet We Vonoq (111· 1551105110001011011.

ρέἒὲἑᾝωέρῗέἒῗίξὲἒέιέἒῗξὲῗ 8101100010 baptistae sollemnitas

stulae ad monachos Lerinenses

,1 .
000100 Reor· 3310· 1110100001Ξὲ1111.11.

Gundoaldus episc. Meld. 243,10.

Gundoenus, pater Sadalbergae, 244.

Gurganus mon. Fontan, genere
Britto 174,1.

larii, 326-343; epistula ad Cla-
rum 335, 15.
Ιο1100000 consul 329, 00.
Ionas abbas, auctor 711101001οο-
Η. lumbani,Iohannis,Vedastis144,20
(Habendum) monast. 0. Romarieus. 18ὲῇ, 1013ἱ211721805,157.7.118161,’ ib.
Habita ancilla Atrebat. 318,1s. 192,1. 209, 15. 215,15. 216,1.
Hannibal Poenus 221,10. 225, 5. 227,1. 232, 05. 233,1. 237. 238.
Hel. 0. El. 239, 05, 241243, 10246, 15. 247,15.

 

