INDEX RERUM ΕΤ VERBORUM. 366

sublimaremhonore 6666116 281,ao; 66616666 = trutinare 310,1o.
sublimatus in regno 218,1. - vir 326, 66. 3321. 839,1u.
in saeculo sublimis 269,6. turbidines (= turbines) saeouli
suburbanum Atraviteusis urbis 15261.
186,16; Betorieensir urbis 255,1u; 1111111 vlm Sabeorum 225, 16.
constantiae urbis 199,16; Lin-
gonieae urbis 328, 66; Matasoo· , , ,
nensis urbis 2481. “¹⁰⁰⁸ Pmum Pffl' ffllllffle 51¹¹·
sueinum Galliae 148, 6. bu⁸ ‘blatam (mmm α· 543)

suffioerealiqueminregnum219,1o; urb, ,ζ atrabatum Aurelianensis
suffectus m losum 6666116, reoda Brigantia' Cababum& Dm}
,23019 3¹4⁹ ¹⁶· ,3421191 ⁸¹¹ff⁰⁰t¹¹⁸ nensis, Genuensis, Lemovieensis,
¹¹¹ h⁰¹¹⁰r0 dm? 176⁵ ¹· “ de Lingonioa,Mataseonensis,Medio·
suffectu abbatis 22816. 230, 6. lanium, Immanis, Momm,

⁸¹¹ffr³git¹⁰ munem 319120· Mogontiacum, Nametensis, Pari·

fiilffrflsslum ² “mmm 145⁹ 20. sius,Remorum,Sigusia,Tieinum,
19011· 19665· 186110· 218110· Turonensis, vesontionis, Vien· ·
338,1o. nensis, Of, castrum, 6111188,
oppidum.

urna), orna 180,10.

superi = viventes 146, 16. 164,16.
171,1. 198,6. 241,66. 257,6. (
261, 6, 266, ae. 271. 313, 1.
340, 1⁰3 superas auras linquere
271,16. vademonium 211,1o; vademonii

superstitiones gentilium 316, 6. Cf. arbitres 222, 66; vademonii iura
caeremoniae, daemon, errores, 189, 16.
lanum, entilis, idolatria, ima· vallum monosterii 272,10; vallum

gines, mideles, litare, paganus, urbis 314,10.
profanus, sacrificium. vasa 6. benedicere, 6666, gentilis,

symbolum o. oratio dominica. gillo, tiprum, tonna.

synodus (Matisconeaas) 249, 6. - vehicula = 666· 237,6.
synodalis examinatio 248, 66. versus 6. mensa.

282,103 synodales dissertiores vestem religionis (3666616666-

250‚ 1, lium) induere 243, ιο; religiosis
vestibus subdere 242, ao.

vexillum] crux, quae vexilla feres

tegumenta cellulae 274, 1. 316,16; ¹(= 1119111811ῑὸ, 239,1.
66766166 254,s; monasterii 237‚5; viaticum = 6661666666 257,1.
tegumenta manuum, quos Galli 291, ao, 292,16; eorpus Christi
wantos vocant, 178‚10, abeunti de hae vita viaticum

tepiditatis neglegentia 268, ao. 'praebet 184, ao. ·

termini castri 328, ²⁶3 monasterii v1burnum] per densa saltus vrpurna
1es,10. 6666. aeas. 342, 1⁶. ,16111616 1816.

tiprum (vas quod tiprum nuncu· 11111116. Cora.
pant 179,so) 179, 20. 180. vigilia natalis Domini 274,ao; vigi·

tondere 6. coma. lia passionis beatorum Petri et

tonna] vas quod vulgo tonna Pauli apostolorum 283,20;vigilia
dicitur 180,4o. nocturna 288, 66.

topazius, 16666 2266. villa publiea 18616. 18816. Cf.

transitus = dies inertis anniver- Β106111111111,Μ611, Pipimisiaoum,
sarius 227,1. Quartaniaeus, Riguliaeus, Spissis,

tribunus militum, tribunus 192. Victuriacus, Vuleiaeus.
194. vindemiae tempus 292, ao.

trinitas o. deitas, essentia, fides, vinea 29266. 293.

persona, potestas, voluntas. vinum 20466. 312. 33866.

 

