1011111111 innisus 11110011 111

1111011111·111111’ι sd prandium 1001101 uc inter aulicosl .

regis venerabilem virum 1011111011θ pontificem invitaret
At 1110, - non quod‘¹ eis consentiendo gulae faverit⁰‚
sed quoadunatam‘ ad regis prandium turbam suis salu·
1 bribusss doctrinis edocerith ac per regiani auctoritatem
plerosque¹¹ ad sacrum baptismum provocare 1011111,-
cumquem ergo 1111011101Ιι 011 prandium 10011111 venisset,
domum introiens, conspicit gentile ritu 1111 plens cer
visae domi adstare. Quod⁰ ille sciscitans, quid sibi 1111
10111 medio domil' posita vellint‘l, inquirerit, responsum
011, scr 1111 christianis, 1111 1010 paganis opposita⁸ ao
gentile ritu sacrificata· Cumque 111 sibi denuntiatum
fuisset, omnia 1111 de industria signum* crucis sacrasse,
ac omnipotentis Dei nomen 1111οο110, cum fidei admini-
110111111111, 01011 bum* auxiliante dono, benedixit. Cumque
benedictionem cum 01110111111110Χ super 1111, quae gen·
tile¹⁴ 111011111111111ι 11011601111, 0101111111011, mox soluta
'leguminibus cunctumc 00111110(1 ligurem 0110111θ capiebant
in pavimentum deiecerunt 1. Unde rex miraculo per·
20 culeus 10 omnesf procerum 01101118 10110111101, quid
gestae* rei 011111Ιί 11101111, et¹¹¹ sibi in propatulo nurraretn.
0111ο reuerendus 111 Vedaslus* eit: 0101, tuorum decus

*) qui dum 01101 summus pontifex 01 terrene uon metuens,
{dd {eogneffixaggzliatssrggb 01111111ο add. Bl. 20. 1,· summus·

cap. ’1. 110. 2. lla. b. 0. Β1. 20. b. 30.

00111. a) 110 Β1; chlotharium 12. 110,ος chlodharium 11ος chlotarium
13ος clotharium 1311 (0 00111). Β30; clotarium 130. h) au::cos 01010011.
aulicos 11ος 11100112; 0111100111 rgis(l) Β30; aliquos optimates (obt. 111) rogis
10 13011.ος 11111011 V. Col. 0) 110 11ος Vaedastem Bl; vedastum rell. d) nou 01
cons. 131; 11011 causa consentiendi 130. 0) 1110111130.1; 1011110111. Bam 3. oum
011101111011110. 1) 110 110. Β20; quodedunatam Bt. g) salubris 111; salubri
130. h) edoceat 110. 1) ie m. 01. 10100.Β1;1·0311Β20.30. t) pletzusqute
pr. m. B1; plenius Β20.11; plene Β30, 1) p. vellet 12.30.1. 132⁰. 1; provocaret
11 13ος provocaret, venit Β30. m) 01100011310. 112130, u) 1001010111111,
20.1; (1. cm.) beatus ille ad pr. 1130. ο) dum 01111301.ος Quod — inquireret
om. 1120. p) 110 12. Bao (v. 10110 p. 311,6); domis(?) pr. m. 110; domus B1;
om. 13010. Β30. q) vellit Bl; 101101110οὶ1, 1) 0111113010. ssa. 1)ορ-
posita 13010. Β30. t) 110 Bl; signo rell. 11) consecravit 1111. 0. 1) a (111)-
to 1111010111012.10.1.0.Β21.30. w) 110 Ata. 1313 caeli tunc 3203 celitus 1110;
0(1)010111130.1.0. Β21; c. t. 1. d. om. 12. x) 11101111) pr. m. 131. ι’) 110 1113
01112. y) luerunt Bl; 1110111130. 1) rita Bl; rite Β20. a) sacrata
110. 2. b) permisisset 130, 0; emisisset 131. 0) 011110) m. 01. corr. cnutum
110. 01) 110010 12; 10 00111 130; cervisie Β30. 0) quau Bam· om. 130.
45 l) 110 110011. m.). 3b. Β20; ab omni 113ος 10 omnis rell. g) catervas 110) 01101-
vee 131. h) sciscitati 12; sciscitaretur B³a5 coepit 01101. 130.1; ceperunt add.
130. 1) 00111011ος g. rei om. 130. b. 0. k) 01111(1)0 12. 11.ος 01111110101
comelantum 1121. l) iussitque 00101. 13010. 111) 1111111010, ssa. n) nar·
1010111130. b. e; narraret 1130. 0) cum Β1,20.1,· om. ssa.
50 00111. Nota. 1) m. 01, 0010103111 131 01 010 Bac. b) adulatione B2b.
0) m. 01. corr. 0111110131 01 01011211.

1) Simile mt'racolum 10000, V. columb. I, 27, 0110110011,

⁸!- tlt.

 

