832 10111011111011101110 ABBATIS.

101111011οω1, anxio cordis stimulob trudinare oeperunt;
sed omnium 0000111111ο vietus, ad patriam redire iubetur
etl, 1001001001Θ plebis 00101111, denuog caelestiall pre·
oouia administrare, ne iudicium damnationis de emisione
tantarum animarum adquireret¹‚ qui propriam perpotirekr
cupiebat salutem.

5.ιι Regressus ergo ad praefatum locum, studuit
denuo salubria poeulab 0111θ regulare tenore, quaml
beatus Μο01101111οθ·1 1011011111, monachis ministrare adque
aeducatam 111 melius plebem ad caelestia gaudia pro 11
100010, adnitenteg sibi monacho Filomere nomine, omni
sanctitate et relegione deditumh, 0111110 fultusi auxilio,
caelestem¹³ praeconium tam monachis quam populo an·
111101101 absque delatione conferebat.

6.⁸ Tum mater experiens desiderabilem adventum 15
venerabilis filii, ad eum venire properate, 111 10111 diu
aspectum eius a se segregatum tandem ovans cerneret
suisque votis aditum aperiret. Arepto itaque⁰ itinere,
ad eum eo in 1000 quo vir Dei positus erat advenit hac
ministrorum deposcitd affectum, ut agerent, qualiter de·
sideratam diu prolem suis obtutibus⁸ contemplares me·

ruisset. Hocg ille auditu abnuit, matrisque affectum ut
“fsgffglft faveritl, 1001100111, reminiscens illud: Qui 11011 reliqueriti
. patrem 011111101101111, 11011 0011110 11191100. 8011100100, ne
fidem matris, quaml in Christi amoremm et timorem in· ι
ditem noverat, temeren contemnendo violaret, transsiens⁰
anter aeam, parumper obtutibus eius apparuit, ut et
desiderium matris 00010101 01 vigorem relegionis ob

00114. 111. 2. Gapp. 5. 6. 0100.

Cap. 4. 0)1“111 Δ2ςο111.111. 1) 01111111 Al. 0) consulti Ar. d) ut- ⁵
amministramus 011000100οΑ2. 1) periit Δ11; testimonialem. g) de
uno Ae. h) caelestium pr. ΑΙ; celestis patrie pree. Aa i) adqui periit Al.
11) ita 1113 percipere 112.

Gaas. a)R.V.A1;haeeom.A2. 1)1’10111.2; dogmatis. 0. 0) ita
Ar. Β. 0,· iuxta regulam q. Aa. (1) ita 10110·οῶ Ar. 0) 11010101100111. Ξ
i) ita 1101 (11111011111101111111ς 11111101111112. g) 110 111001 annuente Ar.
h) ita 111) dedito Β. 0,· 0011111012. i) vix add, sed erae. Al. 11) celeste 12.

l) 110 At. B. 0,·0111, Aa.

Gap. 6, a)om.A1. 2. b) perpotet Ar. 0)1’111 12. 0,·0111. Al. (11110-
posuit Ar. 0) obtuoibus Ar. Ooontempluri At. g) ira 11. 0,· Quod i. auditus 4¹
12. h) ita A1; affectui lavere ree. 03 aff. ut agerent qualiter desideratam sibi
fari recusarunt. 1) relinquerit Aa. k) propter me add. etam. 1110).

l) ita Aa 0,· 011111 Ar. m) honore et timore 01111 i. A23 umore et timore fixam 0.
11) timore, tum sibi inditam iterantur, sed del. 212. 0) ita Ar. 0;Τ1·0110001110111 At.
p) ita Al. 0,·011101110011. At'.

1) Reperiam ei attributam 1101101100, Reomaus p. 24 sqq. et Holstenim,
Codex repuleram, Paris. 1663, 1125000, ediderunt.

 

