348 INDEX PERSONARUM ET LOOORUM

139, aa. 140, 1. 143, 55. 145-228, Doda femina nobilis regionis 1155-

230. 231,1. 240, 15-243, 15. net. 205,1.

2401. 247. 15. 248. 250. 251, ao. Domma 1555. Dommane 20511)

252. 253. 255, 5. 291, ³03 mater mon. Evoriao. 229,1ο. 250-Ι

148,15. 152,15. 154. 157. 227,15; 268, 5.

festivitas, transitus 224, 5. 227,1; Domnious, filius Urbani, 285, 5.

diota 224,1; expositio iibri psal· Domoalis minister columbani 168.

morum 158,10; 11551155 eontra 192,1.

Arianos 221,1; regula 170,15. Donatus episc. Vesont, 1111151-

175,ao. 176, o. 1901. 210, 5. dalani, 175; regula 272, so.

243,1o. 248,1o. 249. 252, ao. 253,1. Dova fl, Douba 193, 15.

255. 256. 257,15. 281,5; litterae

ad Theodericum II. 189,15; 111· Ε.

terea ad chlotharium ΙΙ. 223, 15; 51000, 0, 300,

instituta 14515. 223, 5. 246, 5. Ε ,, Aega,

251, ?⁰· 15551100111111110111 1110· Elegius episc. Noviomag. 255.

11001111 0011· 1100100101 286, 10· (Elisabeth), Helisabeth, uxor za·
(1515555555, Columba, 1555115, 000030, 174, 15,

1101· 149, 11· 181, 0· 183110- Einonis palus, Eleon rimas 14551.

18001· Engaddi oppidum Iudaeae 1481
Comminus mon. Fontan, genere 00010,

30011111 17151· Equonanus mon, Eontnn, egerere
Commogellus abbas Benohor. 149, 5ο. Scottorum 1741.

158, 20ς 159. 15555115ᾶὶ5, Erohantrudis, mon.
Constantia urbs, 0555555555 (dep. sevon-,0¹ 229 ,0⁸ 262-264.

1511155555)199,15; abbas: Po· (men.) ,,, Himen„

1011111101· Esaias, Isaias, proph. 147,1.101,15.
0515 fl, Cure 197, 15. 053, ff, 327, L
Goravious,0ureprope 0551555555- Eunoen, mon· ponpam, θ gem„

,051501515155019515 , Scottorum 1151.
omentum, 000001115111110111010010· EusthasiuS, Eustasius, abbae Luxus.

010„ 314. 10· 31⁷, 1⁶· 1455. 15, 5. 151, 20. 196, 5.

21515. 220, 55. 222, 5ο. 223. 229.
24015-246. 248-257, 5. 281.

Dad0(everooinuo),fi1.Authsrii, 1111115751· ,
poma ,000 popm„ 000, ,0, Evonaoas monast, Formosam

010, 5, 229, 5. 243. 257-279. 280,15;
Dagobertus 1. rex Frena, 1110515- 110110ον ,00010110 260, 00· 262,1;

thari, Π, 000, 2„¹ 000, ,3 ffi, 115155155515272,5;5515528855,

chlodoveus Π, abbat: Burgundofara3 5511515-
Dalida, uxor Samsonis, 157,1. 1111 258,1; 1111111110 011001110οΠ00
Dardani, gens 179,15. 169110·

Darius Medus argenteus (of. Dan.

5155551. F 01· Po.

David rex Iud. 157,1; uxor: Ber· Fidamiolus vir fietus 338, 5.
sabea. Filomeris mon. Reom. 327, aa.

Debbora proph. 154, 55. 332,15.

Dertona, Dertonensis urbs, Tortona Flavia, uxorWaldeleni (15515, 174,15

281, 55. 289,1o. 290, 5; apiae: —176, 15.

Probus¹ Fontanae monast, Fontem-lta·
S. Desiderius episo. Vienn. 214,15; 11555511(1150.Η5555-85555)170,5.

gesta (auctore Sisebuto) 214, 15. 173,15. 183,5; praepositus 170,s.
Deureehiidis mon. Evoriao. 229,15. Eraimeris mou. Bobiensis 234, 55.

264, 55-266, 15. 235.

 

