102 IONAS, VITAE COLUMBANI LIBRI IL

I, 12. longitas] A 3. B la. 2; longibabe A bb. b‘. b‘⁸. b*“;

longitudo rell.;
modo 00111 Α4;
Ι, 2. quo truces] A3 cara rell.; quod cruces A 5a (de-
11011101 Α bb. b'. b“. 11’“),· quob cruces Ae (pr. ni.);
I, 4. vicesimum] A3 011111 1011, tricesimum Aba. b.
b‘. b“. b⁸“‘ 011111 As. 40. Β10. 2;
Ι, 14. Dei} intercessione add. Abb. 1’.0·*. b‘*‘ 011111 Β10. 2,·
intercessionis 01111. A 4. 40.
’1.41. *Locus ad 0100000111 relationem spectans 01101. praeter--
missas aeque 31001111 Α3 ia calce c. 15. suppletas est.
A 50) (lodex Saeriaeasis bibliothecae 9011113 K ade
a. 1204, 1110110101, eraratas 111101 011031000110103, fol. 55‘-
81‘. V. Calambaai coatiaet ¹, capitam distinctione 1110030110
tionibasqae destitutam. -
Inspexit 0. Halala-Ecca a. 0.

Abb) Ooder 00100100313 archivi 01110111 a. 164⁶
(011100 a. 170. et bibliothecae Wallrafiaaae VI, 11), saec. XV,
passionalis saactoram 0011101011 quartam dies IV. Id. Noa.
ad II. Kal. Dec. comprebeadens, 01101 canonicorum recula-s
riam 00100100310111, fol. 49’-65. 1000111101· exbibet.

Abb* et A5b'‘) Codices Traiectiai bibliothecae
001011311011311110, 1111113 30111001

11. 390 (Eccl. 11. 23), antea 11. 2480 01 288111, 10187-
99‘, a. 1421. per fratrem Secederarae Cartbasieasibas propes
Traiectam inferias 31113010101113, 01101001 erc r'pso peredere
ridetur,

11. 394 (Ecel. 11. 98), antea 11. 2440 01 28311, fol. 136‘-
157¹, a. 1463. parmarias Gbysberti Bercbraalrer 111 monasterio
canonicorum recalariara Traiecteasi scriptas, iisdem et 1110110113 s
et biatibas laborarat atqae A5b‚ alsi qaod Ι,2. celebre
erbibeat aeque crebre, sicat Aba. b.

Abb*‘*) Cadere Haece-Comitem Les (Weesp 14),
alim ί11110130101101180110100110101111001111111011, a. 1461. ‘per
11101103 Ρο111 Zwaaircc 111 Weesp' 0100101113, fol. 297¹-3os‘.s

Ab) Codex Ρο113101131311.5330, olim Oolbertiaas
11, 2081, 01011110 11001113 O. 3864. 2. 2, 3000. XIII, 10152-
72, praescr: Incipit vite sancti Columbnni abbatis, que
031 VIIII. Κ. Deoemb.‚ eadem atqae libri A5 0011111101, sed
folio altimo deperdito desinit matilas 111 verbis 0. 30: quia
regi indicavit se in solitudine. Fiaisc.17.desideratar

00100111 clarabat Reinbardus Koile, 1111110113 71113651· SS. Χ V, 709.

 

