108 Ioula, VITAE OOLUMBANI LIBRI H.

⁶24⁵. ‘Epist plerumque] plerorumque B le. 9’. 9” enan A 19. c‘. d,·
91). quael qui Β 19. 9*. e‘* cnm A lc. c⁸. d;
dr. exuberari] superare Β 19. 9’. 9” caran A lc. c‘ (999

1
16. scribere] aliquid scribere Β 19. c‘. e⁸* 999 A lc. c'. dg
dr. molles castaneae poma] poma mollesque casta-
991919Β19. 9’. 9” cnm A 19. c‘. d.
Lalercnlns capitem, 9999 19919991Β19. 9“, 991 classis E
mrrncsqne cnon eadent fineen c. 17. libri 9919919 99991999999999Δ
na 91 eaernplar quoddam B ad 91199999 A lc ln'c illic conec:
1999 9999 videatur, (1999 contrariam condicionem A lc⁰* sartis

Β 191) (199199 monasterii S. Cruci 9 in inferior
Austris prope Baden siti n. 14, 9999. ΧΠ, nltimam saddai
9919999 1999999911 illins nrapnc' Austriacr', 99199 priano β
secando etiarn 91199199 11199Ι partes sinpnlae 199991, en aller:
eremplari depromptae (9. supra A 1t⁴⁸), fol. 3—11‘. priona
libri 1991999 Β 9919191, crem finis 917. desideretur alasse
conventione (= Β 19. 9. c⁸. 2) in 99191919 1999199. Hace
qnidam post inscriptionem Dominis 9991919 9 verbis: Ante
hoo ferme triennium incipit, 9999 ansus ad mensam ca·
nendi 9919999991991, 199919911691 prioris editi. Lectiones
cunr A 19. c' convenientes eaedem in lroc 11199 99999991,
9999 supra 99 Β 19. 9“. 9’* eascrapsi (9. pr. Ep. plerorum-
que. aliquid scn'bsre, poma mollesque castaneae), 9191 ln‘
11191 9911999 9911999919· 99 conternati 9991 (9. pr. Ep. ruribus]
99919 Β 191, rudibus B le. e⁸. c“).

[9999911 Ρ. Iohannes 119999, doctor, air reverendissi-
mns Sanorncensis.

Blei) 099199 Monacensis 912642 (Ranslrofen
9. 42), 9999. ΧΙ 1’, (91. 213-227, V. 0919196991119999 Ι.
99911991 (praescr. .· Incipit prologus Ione in vita sancti
Columbani abbatis) Waldewerto et Boloncno inscriptam
999 enm 1919999919, sed 999999 praescnpdiorrrlnrs cupitam,
199199999191119 caret 9199119 B la⁸ (199. Ι, 2. Natus est
ergo). Qui 999 passim 999 919999 Β 99999911, tum 9991-
festas 11699999 Β 19 lectiones confert, sed 99116999 Ι, 4.
Vicesimum 99999 {liicesimum addensque finem I, 17. ad
9119999 eaenulas, scilicet A 19, sarapis 9999 praecedentes
aeclinare 91919199.

1) Neam 999999 mose 999991 1 (Rutilantem d 9. s.) in adan 91999199

's‘ emptori 11911199πεί Μ. 8, alias 678, alias 1156, saca.
ΧΥ, tol. lou-alr, 9919991, osa· 1991199 mmprsr 999919 monastero
troarnenses n. 16, susc. XIII. Of. Analecta 119119ηά1999 XVII, p. 91.

 

