HOC VOLUMINE CONTINENTUR:

em
Praefatio ....... ’ ......... VII. VIII
Conspectus codicum . . . -. .· ........ IX-XII
Vieee Columbam‘ abbatie discipulorumque eiue uere ΙΙ. 1-294
Prooemium .............. -1
Epistula ed Waueeueum ee Boboleuum . . ,144-148
LiberI. Vua Columbam' .......... ees—224
Vereue ad mousom canende· ......... 224-227
Hymuue ............... 227. 228
Liber ΙΙ ................ eme—294
Vita Amatae (II, 1-6) ........ 230-240
Vite Eueteu'i (II, 7-10) ....... 240-257
Meu-ucula Eeore'uoenee’e (= Vua Bm-ouudofmme,
Viu Bertulfi (II, 23) ......... 280—286
Mirueulu Boeumu(11,24.25) . . . . . 286-294
Vim Vedoete'e episcope· Atrebatem ........ 295-320
Prooemium .............. 295-301

Dissertatio de baptimo chlodovechi reme. . . . eol-308
Textue ................ 309-320

Vim Iohannis abbatie Reomueuee'e ........ 321-344
Prooemium .............. 321-825
Teutue ................ 326-344

*a pomum-um et loemum. Sempeie W. Lem'eou . . . 345-354
*a rerum et uerborum. Sem'pee'e W. Leeieou ..... 355-866

 

