lones, VITAE COLUMBANI LIBRI ΙΙ. 91

posteriore arpumenta excapitata marpinilusqne adscripta
sunt.
A2b‘) Oodeic Namucensis n. 15, saec. XIII. iu,
alini monasterii 1111113111 11 Arduenna silua 3111, 11131
3 permultas sanctarum uitas XLVII. V. Colunitani1 cullibet
incipientem a c. 2; 0011111113 igitur qui et Columba
ortus extitit (τε Aac) Hybernia insula, extremo Oceano
sits. Huius insulse situs 31 q. 3. Terctns accuratissime
nu Aac emacuit: '
ιο 1,2. aetpmbsitbr] divina prescientia de eo presignaverit
11. teneretur, subito per intempestam noctem] ha·
beretur, cuiusdam intempestae noctis silentio
3 111. 1’,
' 1111111111 auae in 1113 adsunt c. 14—416. desiderantur. ,
De 1111 libro A. Oper bibliothecae praefectus ulli
rassae nunquam defessus est ad ea auae iuterropanerain.
11211) Codices Β111311313131.18018, saec. ΧΠ,
111. 182’-134’, olim S. Petri Lentiensis, qui V. Octauiani
1111131111111 vocavit continet, folio ultiino 311133,

Aser) Rotomapensis n. 1399 (112, 11131 1148),

p scu. XII, alirn (1113113313131, Ι111113 31911113 al, qui
riter Vitas Eadmundi et Caeciliae fal. 181—185‘. Caluin-

lnn' 3111111131, propter defectum 13311313 mutilus in c. 15.
nonnum, praemissa praescriptione: incipit prologus in
(snper A 2l1) vite sancti Columbini abbatis (et con·
sententiandi), 1131113111111313 atque — micans -
nonachorum doctrina patrumque s. nobilium virorum
condidit v. incipiunt, ita ut 31 epistula et laterculus capitum
immacu, tentumque V. Columtaui eodern fere niodo
1111111111 3111113111 atque editio Malllloniana.

11213) (ledea Rolamapensis n. 1333 (1146, 11131
les), saec. XII, item (1113113313133, ilique sipnatus G2l,
111 103-131’, praescr. Incipit vita sancti Columbani

⁸ttonfcssoris etque abbatis, quod est XI. Kl. Decembris,
iden 1111111111 nasa alque praecedentes, sicut 31 scripturae
ἥψω 1111311391 11131, quod publici iuris fecit Η. J. Laulor,

A2l⁴) Godea Rotamapensis n. 1410 (U 22, 11131

n ll 13), saec. XIII, olim S. Audoenl, fal. 73’-88’, 11311 1111-

11 el· Anat. 1311111110. 2) ‘Cotalopue plnlral des mss. des bl·
i 1111131111, 13 1111311333. 31111313.

 

