250 IONAS‚ VITAE COLUMBANI LIBER ΙΙ.

introiensa quum egrediens benedictionem postularel. Ι
Cumque 1111 11111111 dignum synodalibus dissertionibus
obici cernerent: niis, inquiunt. ‘si 11111111, qune⁰ op· 25.
ponat'. At ille prorumpitis, se 11111 Columbenum 1 τ’-
eeterorum moresg disciscereh et ipsa 11111111111Π111111111 f
multiplicatione orationum vel collectarum 1111111111ι 11 {²5
multa 1111 superflua, quae oum auctorik 1111 hereses ᾗ «
tradita execrari debere.
Audito¹ Eusthasius hereseom nomine se 111 suosl
eum magistro rocetos, ait: ‘Vos o decus sacerdotii, n ἲ
probare debetis, qui in eeclesiis veritatis 11 iustitiae ..
seminarium distribuant, etqui 11111111ο 11 11111) religi‘
one‘l 1111111 tradant. Quicquid enim 1 norma veri trev
mitis dissentit, extra ecelesiae eorpus haberi debeb ·
Vestrum est discernere obieeta, 11 1111 abr 11111111111111ὐιδ
serie alienn'. At illis aiunt: ‘Tuo ore nosse volumuffi
quid dignum 111 hoe in responsis reddmt'. Ille: ιΝΞ·
quaquam, inquit, ‘reor contrarium esse religioni, si‘l
1111111, qunW christianus lambit, vel¹ quodcumquey 11.-· S
111 poculum erneis signo muniri, oum per adventures ²<
signi dominici pellatur pestisz adversantis inimici. 11)·
111, troeuntea vero monacho 111111111111 ‘exeunte beneditss'
tionemb Domini 1111111 retum duco iuxta psalmistag
rs. 11111, vocem: Dominus 11111111θ 11 ub 1111111111· 1111111111111κ·
11111 tuom Dominus 111111111111111111111111111 tuum eft ²³
1111111 inum 11 boo 1111 ei 11111 io saeculum. Licet hoff
ad unumquemque christianumd referture, nt grstia bsps
111111 per fidem in eeclesias introeunteg servetur et us!
que nd finem perseverentiae¹¹ uigore firmeturi, tamer}
cotidianumk motum, sive in ingressu 111 egressu seut ³⁰
progressu, unumquemque nostrum signo erneis armari
vel benedictione sodalium roborari fes duce. Multiplir

Cup. 9. Α lb. b*. c. d. e. 2. B 11.

1111, 1) introeuntes q. egredientes Alb5 introeuntem q. egredientem Ate.
b)p0stu1n1=iA1d.B1a. c) 1111. utiaminide. 1111111111). ³⁵
1) prorupit Alb. c. (l. g) itu scripsi (cf. 111111. 191,7); moribus Alae. Bla3 more
illudi. b) dese. Alb. e; discissere B1a; dimitterem At. i) ee 1 brare Ale3 ee·
lebrari Atd. k) 11111111(11ν1·.11111111);;;; Bla5 auctore rell. l) beatus add.
Alc. d. ες hoe beatus odd. Au. 111) hereseon A1b5 hereseos ΑΞ. n) suo -
vocatum 1123 in 1111111111· fortasse eor. erat: suus ·- vocatus. ο) 1. ae 111, Alctu
(non Ald. e). p) veritatis Alb. q) ita pr. m. A1o5 religioni reu. r) 111112.

1) 1111 nit Alb. ῐ) At codd. ,4111111 u) mn. A1o.2. 1) cocleam Alc.d.e; “ “
coclen1·A1b*; eoel Alb. w) ita Ar. Blu3 (11111) m. ul. corr. qno Alb*; 1 qun

Alb3 quarn Alud. x) 111111. y) quocumque Bln. z) om. As. 1) ln·
troeuntenr 1. monachum 1. 1. exeuntem Arcu (non Ale). b) ita Aru. Bla3 bene· to
diutione rell. 1) custodiat Bla. (1) christianorum At. e) r'ta Alo.e.131a; rele-

rntur rell. 1)1111111Α2. g) introeuntem Alsum introeunti Blo. h) (hoe pr.

m. espanes.) perseverunt 11111. Αἳς perseveranti hoe 1. Ate. i) et add, Bla.

11) t. (11 1ο(1)11(111111 motibus 11111

 

