1
r

IONAS, VITAE COLUMBANI LIBRI 11. 109

Bis) Oodeu Porisieusis u 3788 (autea Oolb l,801

Repius 3863), 3111. ΧΙΙ,1 sol. 8- 15¹. V. 0111111111 turper-

lectoru 11111111,11111113111111111111111,1131111311

1. 30. 111111 contra quos, foliis rluouuu 113 deperdit 13. Liber

11111 maricae 1111111113 iuterpolatusquc 1111 1. 20. ululatu
pro eiulatu exhibet cura libris praecedentibus.

Β 111 Codex 111111113111111111111 Vaticauae e libris
repiuae 0111311111 1. 524, saec. XII, fol. 87‘sqq. V. 011111-
1111113111111311111111111111 capitula cullibet, praescr. .·

rolncipIt prefatio in vitam 331111 Columbani abbatie.
Iratus 1111111 curu libro praecedente couueuit:
I, 1. eximio fulgore micantem] 1. virtutum f. m. vitam
11. alma redolerent priscorum exempla] olera eorum
a reniterente. Β lf. f‘.
1113131.2.1113111111111111113 praeter primum et 1111113
ultro producit ur usque ad cerba: fecundaretur. Sed. Ve-
stipio classis Β 111111111111 baec:
1, 1. plerique] plurimique Β ls 1111 Β11. 2,
11 ib. nostris] nostri Β lf euru Β 11 aliisque,
11111 curu eadem 11111· 1111 11 1. 17. Vita 1111111 11111
uuus 1111111 1111111113 est: relinquens terre carnea
membra, celo reddidit animam ΧΙ1110 Kl. Decembris
0111311111 tribuente pro immensis sanctitatis eius meritis
1131113113 regna qui curn Deo — - Explicit 1113 suncti
0111111111 abbatim cs. 11111 or p. 51.

1131111111 8111111111. d.

1319) Codex Μ edio 1111313 111111111111 111111131-
1111 Β55 111, saec. XII. 11, 1. 1601. de capitulo ecclesiae

uudropolitauae emptus, cui 1 Piccolpasso archiepiscopo (a.

1433-1443) topatus erat, t¹luter alius sauctorum oilas²
111. 242- 243( V Coluricbaui part titulos 111 11111 litos:
¹VIII. Decemb. Incipit vita sancti Columbani abbatis.
111131111-1111131111.) Natus ergo hic- robo-
1111111, 2). De ingressu eius in Italiam ad Agilulfum
rogem. Beatus ergo- Amen. (Ι, 30).

Scripturas specicueu dedit tLauolor tab. XII.

Iuspeait 1111111111. d.

B rb) 011111 lucensis bibliot 111111 capituli ecclesiae

11111113 Α, 3111. XIII, oliu‘ sauctitMr 1111113 de 1111111,
111114-111.1.(11111111111111. 111111113. Prae

1) oc. emmim 3⁰39 2) cf. ruat. 111111. xc, p. 263 3) Of
Xlr·

 

