IONAS, VITAE COLUMBANI LIBRI ΙΙ. 89

V· (lolambae 1111111111 ea Arlarnnano deprecantem 11111111
‹ir-slim in A 'tam et A3 relatura est. Oolrimbaniana Passio
Caeciliae esoci‘pit.

[nspeait H. [11111111. c.

5 ⁸ A2a††††) 011111 Parisionsis 1. 5336, saec. XIV,
11111111111111 1. roo, 1111111111 1311111, foi. sr-
96 (procem Incipit vita sancii Columbani abbatis
VIIII.K1. Decembris), ipso capite primo caret atque 11
resecas c. 2. non aclest nisi 1111111. Lectiones coelicis A2o

1⁰ m eodem deprehendimus bas:

Ῑ, 2. conceptu] conceptus 1121ῆῇ curn A 21.·
Ι, 17. Oui] Neo mireris cur A2a††††; Neo mireris. Oui
A 21.
V. 0111111111 inter Passiones Eadmnncli ac Caeciliae
11 locum occupat, sicat ia A2b2. c⁵“·b.
Inspenit H. [11111111. 1.

Codices oriqiais Britannicae acl banc classem perti-
rentes tres solam Vitam Calambani 11111111, omissoque 11-
ordio, a c. 2. incipiant bis uerbis: Incipit 1111 1111101111]-
20 bani (abusus lx. ul. ueeemu. Beatus igitur 111. 1111)
Columbenus qui ei Columba (q. 11 Ο. om. A 2a2) orius
cui in Hibernia insula extremo Oceano siis. Hanc Scot-
iorum gens cet, ita 11 uersas barbari fere toti clesi-
, alerentur. Praeterea finis einsclern 11111111 inde a uerbis·
’ Sic Debbore pree. cleest atqae 11111111 capitis 26. porsinae
acerbis: Progressusque inde desideratur. Exempla docent
111111111111 11111111 ab 11111111111121 1111111111 alane
lectionibns eiusmodi:
c. 11. tantaque piscium copie] copiaque A 2a1¹2
Q 111111 maana fides 11111111 est. Coelen tertias (A 2a3) initio
matilns est. Librarius 11212 11111111 111111 mauis inter·
palationibus crassatus 11111111 esse:
1, 21. recipere] A 2e1· ³ 1111 1111. ,· confidimus 11111. A 2a²;
11111. cui est] A2a¹·³; cum Deo petre ei spiritu
*ὅ sancto honor 1111111. 14211.
Etsi lii libri 111 tentam recensendam 1111111111, certe tamen
ea lois intelleaitar, qnantum tentiis V. Oolnnrbani in Britannia
1 1111 aberraverit. Praescriptioncs 11111111 desunt. Sab-
rcriptione caret A 2a1, 11111 11 A 2a²·³ 1111 clansnla in calce
‘¹0 11111111 Explicit 1111 sancii Columbani (abbatis 11111. 11213).
Carmina 111111 minime subsequenter.

11211) Coelen Londiniensis Musei Britannici inter
Cottonianos Tib. D. I V, saec. XII, post maynerii bibliothecae

 

