1011111111 conUMBANI LIBER 11. 235

11111001011101 asperitasb 00111111θ atque confringit. Quod
cum supradictus frater conponered conaretur, subito in·
opinatu⁰ ictu ferramenti pollicem ex 1011 precidit, solo·
qner conditum, superposita glebali, velut funush sepul·
0 turae traditi, relictoque vomerek, ad monasterium pergit
patrique per¹ confessionem humo prostratus prodit. Quod
videns vir Dei: ‘Ubi est', inquid, ‘pars abscisim pollicis‘?'
At ille fatetur, sen terre conditum sulcoque⁰ sepultum.
‘Male’, 111οΡ 111, ‘fecisti; quur mihi non detulisti? Oon·
10 0110 ergo gradu nulli causam indicans perge, sumptoque(l
eo, huc deporta’. Ille itaque egressus pergit impera·
tumquer pollicis damnum deportat. Erat enim spatium¹,
prot ardui¹¹ montis dorso iierruosav itinera tendentiaw
101 interfluentes¹ Triveaey alveus²‚ quasi miliario⁸
1⁶ uno. Porro vir Dei suscipiens frustra pollicis, suis
salivisb 11111111ο manui iunxit, coniunctaeque pollex
carnis glutino, velut antea fuerat, adhaesit, tacitoque‘l
silentio, ut abeat0, imperat. Ο mira virtusf omnipo
101111, 11 110 1101 in terrisg glorificeth, nt frigida absci-
10 saque membra eorum interventu pristino decore reddatl

4⁸. De egro sanato poenes Mediolaniuml.

Η1111011ο etenim vir cum quodam in tempore ad
Mediolanium‘l urbem venisset, ibi quidam puerolus in
extremis febrium anxietatibus positus, 11110 tantum ex·

20 pectebat exitum; cuius parentes, audito 110111θ Athalef
adventumss, festino ad eum properant cursu eumque pre·
cantur, ut illis subveniat. Quod cum vir Dei dissi·

00011. 1. 4. ,411οῑ. 0. 01011. 20. 310.

cap. 1. 0) 1101111Δὶ0. b) asperatasAlbl. 0) &tanim perimit atque
⁸⁰ coniressit Alc⁴3 perimitateque confringeret Alb13 peremit atque confregit roll.
11)”ἷ1“111010,01.111.001·1·..110. 0) 1101111110 1011 1. Alb& 1) 1011010 (l) condita pr.
100111110100110,-0111011010000111111. g) glebae 110111. Aia. h) rimus
Alta i) tradidit 310. k) vomerem pr. 111. Alba 1) om. 01111. m) abscidi
A1c1, corr. 1)(1011οφ1.111.).2.10,·111.010011.011οΔ1ος 0101011. 0)00100
⁸⁵ quod sepultum Albl. p) 0111. Alc. 0) h:c (hoc 1) aad„ 1011 crac. Ald3 sumptum-
que:: (100. t) 1110110. r) 010 011. Alc. s) spacium Albl. t) 110 11011
(ubi (101101). 0. 11; per - dorsa ναὶ. 1) itineris vel add. Alc (0. infru 11. 1).
v) iloxuosa (flexuoso ,110οΙ) 1111011(οο11. itinere Albl) A1o1. 0. ‹13 flexuoso itinere
(0111. Α10,· cs. 11.1)1·011. 11) tutamentis, ras. 101 Alca- retaudentia At. x) 110
11 Alc 411.111.).111. 01120 w. m.). y) ’1111οε 111. al. corr. ’1111000 Ala 01 otc Alci&
’3111100 11110. 10. 310. 1) aa 1111.1.20;011001310.1;0110111 1011. 10110
,11001 miliarium unum 1011. b) salibus Alb¹3 1011111011) Aia, corr. 0) inlitu
corr. inlita Ala. (1) additoque silentium Albl. e) habeat Ala 011. 111.).111. Mc
0111)) habeatur Alea. 1) 0. 1. Bia, v. o. Dei ut Aa. 20. g) 10πο 310.
io n) glorificat (310).
erp. 4. 0) VI. 310. b) 11011. l. Ald3 Mediolanum 001111.) cs. 010110 ml).
0) Istam corr. Iste Atat d) Mediolanum lt. l. Ala 011111 rell. e) 110011111101.
corr. beato 3111. 1) 1110111011. tila. g) ita ,11011310 ct pr. m. Alba 0“,’
adventu 1011.

 

