a lom. vlm OELOEAXI LIBRI 11

nrnflarc deprehenderis. licii untentianr e 111111 milito
depromam in V Cotunrb.1.3 citarit. bellique Punici alto
rius dcccriptiancrn abrpcotectanenurictinrur. Interpoetao
inprimis Veryrtiunr 1111111111 ridetur. cuius ct 11111111 citaot'tl
ct dictis nonnullis 1111111111 monent 11111111 manandum. 1 ⁴
Brlurenci 1111911111 cerrum ununr in V. 01111111111, 14 attulit. ’

Ipce quoquc poetis adnumerandus eut. 1111111 non 11111111
ritant patroni a 1111111111 exorsus est. 1111 etiarn oeroua die
1111111111 ad 1111111111 11111111113 111111 priori subiecit, qur'bus
truncum in 11111 1111111111 canendum subdidit, uirtutes 1111111 11
Adran. Tria cannino qua arte aurbum praeceptio ordi-
nata 11111, rue 11111111 examinavit. qui cua artis metricae
peritia caepe 1111111 amicimine succurreret, Ludorcioru I'raribe.
Primum 1111111111 compositum cst. qui ticet hecarndri 1111
victarum, tamen metri 11911111 minime caeream,- attcnom 11
a luptacyttabio trochaice aesimon.. quonun 11111111 otiam

μ. 1111111111αὸ1 ‘occupant tertium es octocyttabis iambicis 1111111115,
auae metro inprimio a Scottis colebantur. Unde dictitari
ticet, quin ad Ionarn 1111111111 oamiua iure reserantur. Et
prinninae 11111111 Hibernia re cera atius auctario 1111 elo 11 1
orationemque obmrarn uirniurnque contortam Scottioo potius
poetae 1111111111 trutmoniam 1111 et initii persuasum 111, sect
incapite V. Columbani a bioyraptio ipso iilud parium aoso
motionem, aui duos 1111111 extremos 1111111111 od propositum
11111111 traimiit. Hos euim a reliquis 111191 aratore L. 11111111 u
recte 1111111111 mutuaretur. Attenia· 11111111 comen tanto
1111111111 affinitate crim Vita 0111111111ιὶ et irmrirnis oum
1111111111 protoyi toco praemiosa cohaeret:

0111111111 II. ξ Ionae 150111111111111 Ep.
c. 1. aluos cluant 11
o. 21. palmaque poma poma palmarum
1.24.1)1111111111111111 virga aiios balsami lacrimam ex

Engaadi. Engaddi

1) 111911111180. in V. 0111111111. 1111111111 morto. 2) Vara.
Goora.II,117 (111111 camon Ι. pootV. 01111111.),· Aen. 112584 (V. 11
01111111. 11,2›. mem (io. 11, 5). 3)111 1111111 1111111111ωὲ n. 7460,
ηα.ΧΙΙΙ,11ΜΒοΜίο11,011111911Β1111111.Ι,2,Ῑ1.12,111
1111111111, 11111111111111111111111111111111111111111116111115111111
inboutmilssolumbanumtithmice.0fi01mltoe,oplt 1111111111Η3335
4)111111111111111111111111’1111’1111111111 251(11111“1111)1111’111’11’,.1.111111,11
’11111111111111111111111111111111111111-11Η,Ῑ1.1111255, poaeonSoououm

911111111η11111.01.01111111“11·1.1111.2289. mttuoestluauoo
Δ111111111111111111111111·111.(119111111111’ ‘Mondaiayoeamdorwffmn
phiton.- -piaoroyocoa 01111111Ι 1882, ρ..85 97)

 

