INDEX PERSONARUM ΕΤ ΙιΟΟΟΒΙΙΜ. 351

8111111110ίί mart. et sociorum fe- Numida c. Bocchus.
11111111 343,1o.

Mediolanium urbs 151, ao. 220,10.

221,1. 228,10. 235,10; basilicae 0.

01 sanctorum loca 236,0; episc:

Ambrosius.

Medus 0, Darius.

Meldense oppidum, Meldensis, Me·
lodorum urbs, Msauc 209,1.
241, 5. 277,10; basilica: S.
Peisi3 episc: 0010011001,Βο-
gundofaro Palatium monast. Vesoni. 175,10.

Mercurius deus c. Wodanus. Ρ11111111Ρ111111 340,1) urbs 150,10.

Meroveus mon. Bobiensis 230,1. 208. 255,10. 340,1; monast. virg.
289. 200. 293. 294. ab Eligio conditum255,1o; ab·

Mervengus, i. c. e 901101οΜ010ιοί0 baa: Aurea3 1011110110.
qurum oriundus 218,1. S. Paulus apost. 251, 0. 25410.

111011οη111 urbs, Melteuse oppidum 33110. 341,10. Of. Petrus apost.

219,1o. 280,1s; episc: Ar- 8. Pauli (lbcbccs‘ 01111101) Vita

nulfus. auclore Hieronymo 151,10.
Mietius episc. Lingou. 19010. Pennina iuga 148, 0.

Milmandra fl, Mac-mande 250 ; mo· Persae 225, 1.
nasterium 1011111011111111256,1. Petragorica civitas, Pacem

Mogontiacum urbs, Mainz 2123 319,10.

00010111 212. 213,0; episcopus S. Petri basilica Bobiensis 221.

(Lesio) 212. 213,1. 222,1s. 284,10. 285,1.

Mosa villa, Meusc (001110101- S. Petri basilica Meldeusis 242,10.
Marce) 244,10. 243.

Μο11 fl.‚ Maca 244,1o. S. Petrus apost. 229, 10. 247,1.

(Mosella), Musella, fl, 1110101 171, 0. 270,10. 271,10. 284; vigilia pas·

Moyses 240,10; libri Moysi 269,1. sionis Petri 01 Pauli 283, 2⁰3 S.

Mugra rivus, Gracci-Moris 24310. Petri sollemnia 28410.

Mumulinus(immoMumnwlus) episc. (Pharao) c. Cincris.

Lingou, abbas Reom. 342. Phoebus, Foebus 154, 10. 155,1.
Mumolenus dux Frauc. 338, 0. (Ρ1101111111),1’01111111,11101011001244,1.
Musella v. Mosella. ’ (Pictavensis) episcopus: Hilarius.

, Pipimisiacum 111111Μο102410.
N· ξ111110111111ἕ111. {ebeni 253,10.
oenus 0. anm a.
Porus Indus 225, 0.
Postumianus amicus Sulpicii Severi

Oceanus, Occeanus 145,1s. 152,10.
170, 11. 207, 1. 241, 0. 31110.
Omerus 0. Homerus.

Ρ.

Nemetis, Namitense oppidum, Na-
meieusis urbs, Nautes 195, 10.
203, 11.Ι 204,10. 205; 0 pise:

NjgffffliffaffgbTh0¹¹d⁰³¹l¹¹⁸· Poeninis assas Constant. 199, ιο.

Nicasius comes Avaleusis 335,10. Prissouf’episo. Dema 231’25· 282·

{llifflla 225² ⁶2d N Procula femina regionis Namne-
rivernenseoppr um, 0001119810. tensis 204·

256, 0; monasterium virginum,
Notrc-Dame 256, 0; portus 199,1.
Noe 17810.
Noviomensis episcopus (Noyon) α’
245, ²⁰3 episc: Acharius, Ele- Quartaniacus villa 328, ³⁰3 orato·
uffiill'na fluviolus in saun nnnc effi, illinus 00111000,
176, 0. ¹ 827,10. 329. 332. 333,1.

 

