358 INDEX RERUM ΕΤ VERBORUM.

terribiles daemonum aspectus ebd. o. hebd.
26615. Of. coniectura, spiritus. ecclesiasticum ius 282,s; ecclesia‘
deitas aequalis una 228, ιο; trini- sticus mos 2621.
tatem una deitate confiteri 286, ao. elationis damna 147, ιο; 55555ὶῶὶ
depromere = manifestare, decre 337,ιο;55515155146,55.267,ιεν 2
145,10. 159, a. 173,a.180,a aaa‚20.es1‚1;sup0r01lum 1655 τ
191, 20. 223, 5, 24215, 252, 5, mtrum 268, 5. Of. cenodoxia.
257,1. 259, 1. 261, 5ο. 269, rs. elucubrare obiecta 158, 5, 51555κ
279, 5. 331,15. 333, 1. 335, ao. branta praedicationis doctrin&
343, so. 161, ¹03 elucubraute scientia&
deputare custodes 195,1a; ad ri· tonte 152, ⁶3 elucubranti luc&
neae custodiam depotatus 293, ιο; veritatis 339, 1; elucubratum-:1
neglegentiae deputare 147, ιο; eloquium 249, 15.
virtutem alleri depotare 294, 5. epiecopus] quatenus nullus «5ρί55ον-
Of. minitterium. porum in coenubio (Bobs‘enas
dies v. dominicus, festivitas, sab· quolibet iure dominare conaretmzs
belum· 283,1o. Cf. antistes, cathedra,r a
dilatare (= differre) emendationem commendare, infulae, pontifex,- 2
189, 20; ultionem inpostmodum praesul, sacerdos. - episcopalis[i
dilatare 199, 53 trium regnorum utrum caenobia procul ab urbi—--
possessione ac dominatione di· bus sita episcopali debeant mi--‘
letatus (= latior foetus) 220, 5. nistrari dominio 2825. Cf. pon-‘-
Cf· 919111· tificalis, sacerdotalis.
ditem (² sonae) ment& hssberss epistulae textus 335, ao. Of. apices-5

2i3’.²⁰· ¹ Agrestius, Columbanus, (trago-²
disciphna praecedentium patrum riu„ Iohannes Rpom,

339, 55; disciplinae habenae 223,5. (equites), aequites = equi165,20, -f

07· 9839Ῑὸ313 Η equorum custos o. custos.
discussrombus1nqu1s1tus258,10. ergastulum 192, 10, 228,1, Cf,
disputare secum de scripturis sacris carcer,

‚1665 15· ¹ amores veteres Sicambrorum 146,ι.
‹l1ssertor'= dissertator 146,1⁵. — cf, profanus,
(198931099953909319325051· essentia una trinitatem confiteri
doctores nobiles 151,5; doctorum 287,1‚
ordo 280,1. ¹ eucharistiae gemma 335,1; eocha-
documentorum pristmorum con· ristie sacramentum 335, 5. Cf.
temptas asam. - communio, corpus, oblationes,
dogma] in christiani rigoris dog· viaticum,
mate florens153‚so; sacro edoc· eulogiae, eologiee = neuma heae·
tus dogmate 227,1s. dictione cancerata 328,1. 33355.
dolositas 261, 55. .
dominicus (1599265520. 266‚2d; do· evacare (= vacare) ieiuniis 333, 25·
minicafesta167,15. 050591ἰο. excommunicationem comminari
dominium o. episcopalis. 189, so.
dormitorium coenobii 272, 5. excubare ad sepulchrum sancti ali·
duciclum] serraculum, quem duci· cuius 201,15, 203, a.
clum vocant, 180, 5. exequiarum officia 270,15.
dux Caletranus o. Obramelenus, exilium 193, 20. 194, 1.
Waldelenus; duces (Mumoleuus expers = apertus 253,1o.
et Buccelenus), quibus summam expoliator (= spoliator) criminum,
bellorum commiserat (Theaua scil. diobolae 165, 5.
555551. rex Frena), 338, 5; exquirium = arium] feruscula,
duxLangobardorum(Ariowaldusj quam vulgo homines exquirium
286, ιο. vocant, 186, ι.

 

