IONAS‚ VITA VEDASTIS EPISOOPI. 303

optatissimam dedit 3333333333 temporam admittendi, 333 Ta-
33333 Remos rer proficisci potuisset, marie inprimis 33333333,
atram ita cum codice dependam, 33 permisit cam editoribus
anterioribus comiciemdmm sit. Ipse 333 primus promisit 33
⁵ tertam admisit editor 3333333333 dubitavit, 33 potius per·
misit cum Frebero 3333333333 33333, pro pro per (e. pr.
prosecutione bis) etiam abibi ab eodem librario positam
esse recte mamm 1. Porro qaod rea ‘promisit’ id 333 servari
333 333 serrari poterat, 3333333 promisso 3333 res 333333
»ο decisa erat, t· 3333 33 333 promissam bic expectet 3333 facta
33333333 tar bap 333 33333 repis triumphi moa 3333333333 333-
meramt tar? At 333333333 sime dubio 333333 eoo parte iride
pendet atram promisit cmm 3333333 3333333 icis conciliandam
sit 33333. 3333333333 Traube oir doctissimas 33333333 sao
33 33 petentem iteram officiosissime imam id 3333333 33333
tectionem permisis 333333 admittendam 3333 ratas 333, 3333
‘me baptiro' pro ‘baptizor’ dici 33333333. 033333 333333 33-
teriores 33333333 prammaticae obstare 33333333, 33333333
tec 33 tpromisib servetmr.
ιο Sim mora' 33 tem 0333333333 rea Nicet tro teste 33
baptizare permisit, posquam ί3333333 ad 333333 Martini
333333 33333333, Taranis 33333333, 33333 promisi, tid 3333
promittere 3333 poterat, 3333333 si 3333 mora promissam
33333, cic 33333333 33333 3333333 ias tar 3333333333 33333.
m Taromis si 33333 Francorum 3333333333 3333 statueris, 33333
3333 03333333 tradidit 496. p. 0133. difficultatem babet, 333
3. 507. demam Alarico deoicto 3333 3333 33 dicionem Frao-
coram redacta est; praeterea 33333 Remeasem arbem aactor
3333 333333 nominaverit, 33333 ec auctoritate 33333 33333333
abepiscopo baptizanti att ttribmit eadem 33333333 pottera, prae·
sertim cam 33333333 3333 333 esset, m 33 dioeceses 3333333
episcopas imaeret. Sed 3333 de re poseo 03333 coastat
Wisipot tbico 3333 0 33333 30333 3333333333 repom arbem Tmo
333333 33333 cam sollemnitate impressam 3333 etS. Marem
aecclesiam 33333333, 33333 rei 33 calce operis 333 03333333
iterum 3333333,4 atque 33 ipsa occasioae 33333 baptizatam
3333 3333 3333333333. Ad boc Cbbodooecbit rter Taromease
Nicetii episto 3333 03333333335 arcte me iam rettulerat, tordimm
reram 33 auctore perturbatam 3333 statueres, 3333333 ipsias

43 1) Notarii 33333 Francorum per per notam exprimebant, 3333 pro ab
imperitis facile 33333333 poterat, dum hoc perscribunt. 2) Cometa ed.
Maaesen Ι, p. 78. 3) 0333, H. Fr. ΙΙ, 38. 4) Grep. H. Fr. ΙΙ,31, de
[Asinio episcopo Turonensis Huius, inquit, tempore chlodovechus rex
victor de caede Gothorum Turonas rediit. 5) Ae. SS, 033. Ι, p. 333.

 

