222 1011118, VITAE COLUMBANI LIBERI.

Nam cum³ perb 00000010ο saxorum scopulad trabes 00θ
abietibus inter densa saltus locisf 100000001101111100100
derenturh, 001 alibi oaesa¹, inibi 0000 elapsak aspero, adi·
tum1 plaustrorumm denegabatn, mirum in modum trabem,
quem⁰ vix triginta 001 quadragintas plano terrae solos
00011000(1 ueherer non valerent, ibi⁸ oum dnobus sel‘
tribus, prout ardui callis¹¹ meatus patebatur', vir Dei
accedens, suis ac suorum humeris inmane pondus in·
ponebat; etW ubi 0010010000100000110101 itineris libero
gressu vix graderentur& oneratib mox trabium pondere⁰ 0
festini gradiebantur, ut versa viced, qui onera⁶ ferrent, ¹
acsi ab aliis veherentur, firmis vestigiis, velut otio vagantesf
ovantes irent. Videas itaque vir Dei tantiss auxilii suppli·
mentum, suos hortatur, ut arreptum¹¹ opus laeti perficiant,
animopue roborati, 00ἱ consistere in heremo studeant ¹⁶
Dei in hoc voluntatis esse adfirmat. Tectam itaque templiu
culmina0, murorum restaurat ruinas ceteraque, quaequep
ad monasterii necessitatem pertinent, construere parati.
interealr memoratus Chlotharius vir⁸ Dei prophe
tiae effectum in se fuisset impletum cernens, venerabilen¹¹s
’2001000100οἾ qui eius in locow Luxoviensem monasterinm

regebat, ad 00 venire imperat· Quem pio effamine¹
00100. rogat, ut sibi cum ‘supplimento publico legationeny

fungerez curet sociosque 0000ει vellitb nobilium virorum

haberet, qui⁰ sui vademonii arbitres essent: post(1 beamus

Cap. 30. Α10. 0*. b. 0, 0*. d. 2. 20. 3. 3⁸. 10. 1110. 2.

Cap. 30. a) 000.Α2(000.120). b) supernans& 0) 0000110001·
corr. pruptos Ata, et 010 1101, c. d. 3‘3 preruptas pr. m. 0000. 132. d) s. scopul⁰⁸
Ala (os m. al. in raa). 11⁸. d. 3‘. 3*; scopulos sax. A1c. e) ins(?) Ma. 1)10001
pr. m. Bra. g) 10000000 : bilibus m. at. corr. inaccessibilibus Ala3 immarcessibilibus ⁸⁰
„tc (noa 143¹. 31), h) cederetur Α10. 1) m. al. corr. 000000 ΑΙα; 0(0)00(0)θ
ΔΜ. b. 0. d. 20. 31. k) ita A4a3 elapsu Aa 3¹3 elmanensem b. 0. d. 20. 3* et m. 01.
Ala; elapsi rell. 1)0(11100.110.ἀ, m) plaustornm ard. Β10. 0) denegabantnlc‘
et m. al. A1a; denegabatur .110.01; denegarent 113* (aon At. θ’). 0) quam Alb.
20. 3, 40. p) homines add. Ata. q) positam 112140. r) terre ,43 (nondss'd'btss
1001000010. s)ubipr. 001110. 00011010. u) om. Ata. 0)110.13.8’·;
patiebatur A3‘3 0010000013*οκοκ rell. w) ut (qui add. Μ’) ubi (ibi ,1000 At.
θ’. 31. x) om. Bra. 2. y) ita 112. 3. θ’. Β10.2; pro Ala. (1⁸. h. 0. d. 3‘. z) 0000·
ritatem pr. m. A2 (non Mu). a) gradirentur Ata. b) o. - gradiebantur om. At*
(non Aac). 0) pondera At. d) om. 0101. 0) honera: pr. m. Ala. 1) rat
cantes 010001. 203) om, 040. g) tanti:‚ raa. 0010. h) arrectum Atat
1)0οΑ10,01.2.11’,3*(000 Mat). k) studiznt m. al. corr. studeant Ata. l) 10
hoc post v01.A10,0m..410*. m) Totaque pro Τ. i. 1133 Tectaque templi culmina
,43¹3 Tectaque tecti columpna A3*. n) et add. Β10.2. 0) 0000101. Aa. p) 110
,10310100 qu(a)e Ala. u*.b. 0020132400. q) paraturam. r) 000.
in 00009. add. Ata& 0) itapr. m. ,12; 01010011. t)om.A1c(nonA10‘.⁹). u) be·
atum pro v. Aa. v) ita Ala*. 35 Eustasium 143¹. 3· cum rell. 00) ita Ala 01 pr.
m. ΔΙάς 1000 Luxoviense Ala*. b. 0. 2. 3; locum Luxoviensem Ata. 3102. x) ita
Bla3 01100110 cf. p. 20013. y) corr. legatione Ala, et st'c 0101. 2. 3. 3¹* (non A 20.
3¹. 3*). z) iungi Ala*. c (m. aL). d.2; damnassemus 0101). 0) quo
ί11310. b) 110 pr. m. Mat vellet rell. 0) (qui 001 vadi m. al. s'n ras.)moniiA1a.

quo ad b. Ata.

 

