268 1011111111 COLUMBANI LIBER Π.

entem noctem, sic per subsequentem diem usque ad⁸ ,ᾗ
aliam boram nonam et odoris suauitasb 11 cantus modo· j
lamina perseverarunt⁰. Deinde matrem‘l 1111111111111111θ ³
seque fabituras praedicunt⁸‚ amissoqueh deinde spiritu ²
curn eorum¹ amissione recessit et odor flagrantiae Hoc» -
nempe indubitanter credendumk, quod gloriam hanc :
boni exitus, quem¹ istae habere meruerunt, supradicit
Dominam habuisset, si per elationis ac arrogantiae vitium ᾗ
ferendon non perdidisset.

17⁸. De Wilsindaneb et prophetia eius et 1
1111111ο angelicos.

liliaqued deinceps hortamina 1111θ gloriae supra·
dicto coenubio 111111111118, ut per apparitionem
pietatis divinae uberius amarentur lucra vitae aeternae ’
Quaedam etenim ex genere 811111111111·Ῑ111111111111111ι 1
nomine in eorum¹ monasteriom est 1111111111 Quocum
permultos annosvitam religiosam egisset, quadam die ἐ
cumn in horto⁰ intra monasterii septa laboraret, cun 3
sodalibus locuta est: ‘Cito a nobis quip 1n bac area⁴l ’
holusr excolimus una itura est’ et ideo paratas esses '¹³
(1111111111 neglegentia tepiditatis pariat damna ritae ‘⁸
’..111111111 Cumque 1111 quererent, quae esset, nequaquan
promere 111111, nec morata⁸ (111, corporis infirmitate ³

correpta est. Quae cum diversis anxietatibus angeret utrt ³

coepit laetosll ad caelumV 111111 referre etW ignotas sibit
dudum scripturarum¹ paginas enarrare, exorsaquelt

Cam). 16. 17. Alb. 11*Ι c. d. 121, Bla.

Gap 16. 1)1’111Α111,;2α 111,411....(11Ρ1(1 11)11111111111ΒΙ(101111
Ata. 13103 perseveraverunt 1411, perseverant A1t3 et od.- -perseverarent Alli
ut od -p'erseiQernrentnaa 11)’.1111111,411 1) possunt Bla i) ra rama All· .
g) ita ,4111 c. d. e. B1a; praedicnt ,411*; praedicant A2a3 predicabant 1411,
h) emissoque Alb. c(non ,1111 e). qua Albqe 11111,42(ι;111 ,4111311111 ³
Art c.;e 111111111111111.11111111 Β11ι·(11111111,411(111(1)1,411111 i
m) ttah? l. etiam Ale n) ita Alb³. d..e Bla3 1111111111 ,42α; 11 efferendollct ·
11 praeterendo ,4111 ll
Cap 111) XIIII ,411Ι b) erlesrnda ,4111 c) cantu angelico 1411
d) que om Alc (11111Α1111)· Alia quidemd ,411 1) m al corr. 1111111 ,420¹
1111111111.1111,11ο11111111111311111,411 qortanlcaa Bia. g) eunte.
11)1ρρ11111111113’1α.1111111121 B1a; Surorum Α1(1,· saxonumdlba. 111111
,411; Williliesinda A1t‚Wsslesinda ,4111*,(1211; Wiiesinda ,411 1111111111
,411 21, earum ,411.ἀ.Β’1(1;1ο(11111 Art. m)monastcrio— l 18. 1111111111. ,tn
11) dum Art. ο) ortum pr. 1111121, p) ita ,411111 2α (pr. m.).B1a (11111111,
q) aaraBla. 1)ο11.,42α. 1) mora ata. tingereturdta. aslianna.
1) caelos Bra. w) itu 11111, om. ,4111113111 x) p. 1. ,4111111111
y) ita 111111, exortaque A lc. 11. ΒΙας exhortaqus Ale. 11

1) Eorum scilicet qui in Britannia 1111111111. Monaatmis cutm
sszqicqqqqgtimriacenai aliisque, filias ab 11111111 traditae erae rettulit

 

