234 lousa, VITAE OOLUMBANI LIBER Π.

10000110* ripe baculo, imperat, se ex viri Dei praeceptis, 11
annuente diviua potentia, illo promoverib ex loco, 0110· ῖῑ
que⁰ colles‘1 101610 11016010θ 600011 eadat. Moxque ’1
oboediens 1111116, 1611010 01160, collis lateres cedens 0
11160118, per ardua 001110ί 101610 16111 alis¹¹ strictus¹⁸
latices sustentabat, quoadusque¹¹ 0000010 01161 0016161111, ,
que sustentantem liquido fluerenuu. Iamque prorumpens⁰ '²
aurora, mundo 11 lumen 0001161611, surgebat, eoepit
660161 1116110(ι 10110 cogitans Sinoaldus dieere²z ‘Vadam 1
611 videam, si 1110 Dei uiolentit 1110110 oboediam, 160110 i
que ad ripam aluei'3 1001110 0610606, 6106010100, 2.
’0- 11⁶· qualiter alterius 'collis 101610 cederet, 1161111 alveum, quo ῑ
flueret, aperiret¹. Festinusque ad virum Dei 16011, Δ
partaey 1101011116 tropheum 010110111. (111Ιι vir Dei: ³
‘Nullatenus 106’, inquit, ‘in hoc* 0060110 1116016, ullis ῑ
dicere praesumas’, procul dubie, 11061ον01 01101010111111
corda plena 1111111116 macularentb. Quod 1111110, quam·
vis (11161610ο 010111111111110 (111011, ab omnibus 6011011-
01006 600611011316011101, nam 1100 callidus 1100110 10011-
11006 studet, 11 dum in maioribus ac⁰ 061110 culpus·
sanetus Dei maculare 000 10161, 0011101 161 10 occultis
quaef minore videntur polluatss.

3⁸. De pollice absciso 611111 Dei 01011006
sanate.
3001110016ιι est deincepS, 0101 01111101016011101021
unus monachorum 0010106ο Fra-imeris‘1 ad frumenta susci·
111601111010616161110θ excoleres, 0111110 stiphaef 1110110160

eapp. 2. B. 010. 01. 0. c‘. (12.20. 310.

Gap. 2. a) Inpositor prae baculum Auel. b) 0001010101 promovere
rell. 0) 0110011100. m. 010. d) 0010100101. 0) 110101ιο pr. m. 011010
violenti B1a; v. - 01100 0. l. om. 010. 0*. 0**. 0. t] l. - 0011110000. Aua. ε) 111·
entus 0000. fluentis 010, st 0100101. d; :lenta 11001. m. ul. 001100οα. 310. h) ius
Albl. 0. d. 31ος 016002. 20) 0110 010. 1) strictus 0000. strictis A1b1. 0*, et ss'c 010.

2. 20. Β10; strictos 010. k) Quo: adusque 010. l) 1101616101οῑ. 310. 01)1“00
Alo& 0 et 0 corr. 010 ,· 1101600016 010. 0 our. m.). 2; 0110601001οῑ. 310 w. 010111
quo: (000. 02) usque 1. 020. 0) 01161001010. 0. 0) (pro m. 01. 00000000.)ωο610 310
p) 16006161010. q) 10110 semetipsum 010. 310. 1) om. 020. 0) 100102.
t) 1. 1. 310. 1) {ta pr. m. 010. 310) m. al. 0000. 0110611616 010) oboediret 01011
010601601010. 2. 20; ohpdierint 010. 1) 61000. 01ος vacuumque 010. 0. 11)οα
0101. c. 0. 310) spectabat 0011. x) apereret pr. m. 010. y) pars: m. ul. 000041
partum 010; partem 010**. z) Cui - praesumas om. 010. 0) pr. m. rumor. 310.
1)) 000110100010*λ.200000. al. 0100. 310 (non 010). 0) diversi pr. m. 010.
11)6011006011.(000.100001)11000(1101010. 6) asseruisse. 01111. 1) quodmemizn:
m. al. 0000. quae eminentiora 010. g) polleat pr. m. 010; 1. p. um. 02.

000. 3. 0) V. m. 01. suppl. 310. b) que 001.010; Aeque 0010101. 6) 000. ii
Albl. (1)31οί106110010.0.20; 01010611102101010101109, 0009 seruasse m. al. 000.
310. e) 1611000101; tellurem 0100. t) stipem. al. 0000. stipu031a3 aritae
010. 20 arr. m.),· stivae roll.

1) Cf. supra p. 147,1.

 

