345 muux PuRsoNARUM ΕΤ LOGORUM

240,52 24715. 248,.1 281. 285,5. Β11511611 regma, uxor Uolodorull,
288. 91,1.
Athanasius episc, Alexandr, bio· Β111111191111111111177,11.
3111161111111111111111.151,11.Β111111(1161),Βα.11124511111111·
(1111611111),Α1111151111,Δ’11111-81111161111.
1111111,Δ111111111111 1161 (civitas Β116111111111111111.Β161111111239,1.
317,11; opidum 317,1) 186, 11. 28911. 292. 293.
309, 15. 313,.5 314.316,15.317.Β11(111111 1 proceribus ’11111111
3191· ecclesia 314,1. 316,]1. 1111111131119111. 194, 11.
318,6; oratorium 317, 19 ,θΡ11(5.· Benechor monast Ulton„ Banqof
7999999199999Ρ9999 999· 158,.,;151595 166111011111111κ
111111,1111116111111111161111161 gellus
vicinis urbium 317,1. Beractrudis mon Evoriac. 279.
4555551. ¹¹¹¹¹¹¹¹1¹¹¹l¹9¹¹0¹¹¹¹¹¹⁰¹¹¹¹¹¹ Bersabea, uxor Doridis regis 1111,
9· 157,1.
8111116111111111111194. 1955
99991 999· aeruoara femina 15111, Βῑωιῑμ
antharius· vm Vulciac. 150, 15. 2093 999 19·
uxor: Aiga· filii: Ad’‚0 Dado Bertulfus abbas Bobiansis 144,15.
(Α111111111)1.1)1111. 14511. 229, 11. 280-286,11.
Audomarus episc. Bonon. etTarvan 292, 20
24511. Β151111.1. Bit turio
4616161111111910111122911.3111116111 11111111,Βι11111111
Augustaua (1161),111915 245,11; Β111111111117111111. Evoriac. 276. 277.
99999·Ῑ999999999999· (Β111111111111),Β11ο111111111 urbs,
Augustidunum, Agustidunum, urbs, Rome, 25515 256, 1, mona.
Autan 197, ¹· 245, 55. sterium puellarum 25’5, 15.

S'Ilfflffglffssggls LAgmtmm’ ’99999 Blidemundus mon. Bobiensis 239.

Aurea abbat. Paris. 25515.

40,1.
(Aureliam), Aurilianensis urbs, Blifflfssss 99999· 9909999999 937199·

,1077778 1999 acumine 199' ω’· Bobium Ebobium Bobiense 550·
ureus 11111111 Α11111111111 regis 1 1 a

Langobard¹ 247, ,5, biensa monast, Bobbio 140,1.

Ausonia 148, 10. 281· Cf· Italia. 145151. 178,1. 220. 221. 223,11.

91131111110191 3151111 9215331593

Aut. cf, Audo„ 28311. 288, 5. 299, basilica:

Autiernus ex monachis Columbani S· P 99991 9993 (9010ῐῦ98101,
149,1o. 170· 171· Athala, Bertulfus, Bobolenus;.

Autisiodorum(urbs),Auxerre197,ao. Plaep⁰⁸¹¹u⁸ 292130· 293’ ¹3 ΕΜ
198, 5. 61111111 1111111111 288,11; Ebo-
Avallo castrum, Avalensc oppidum 9999999 99099999999991 53 999999·
mum, 197 1 335 n dmum monastero 233. 291,1;
Axona fl, ‘45323'311’2'’ 611111 29215. 293. Cf. Colum-
auus,
Bobius rivus, Bobbio 221,11. 22811.
Β· 13111-134
Babelenus 1 Theudulfus Bobolenus abbas Bobiensis, fil Wi-
Babylona aureum caput Persarum 010οὶ, 144, 20- 146, 1. 147, 20
(cf 1511.2,11)225,1.148,11.178,1.227,1.
Baioarii 246, a5; Β1111 qui nunc (Β111611),Β1111111,911116122511
Β1111111161111511244,1.Β11111 Β1111111.

 

