92 ΙΟΝΔΒ, VITAE COLUMBANI LIBRI IL

tilans atque eximio fulgore¹ incipit 11111 sicut in A Ξ
Columbanns Caeciliam praecedit.

Aoo) 01111 Rotomapensio 1. 1404 (ll 20, ont:
Uso), saec. XII, olim Ficcamnensis, fol. 115, 1111111114
capite Ι. ab eisdem verbio incipit, 11111 1. ΙΙ. 1111111Ι
buius familiae libris olnmlnr: Columbnnns igilur qui ε
Columba 1111111111. Com folio insequenti mon oller
cito incipiat, V. Colnmbani tectum imperfectum esse opu
est, qnae incenso ordine Vitam Caeciliae ibi subsequitur.

Aen) 01111 Rotomopenoie 1. 1415 (U 17, anm
ll 08), saec. XV, olim Fiscamnensis, 111217-210, 111111
V. Colnmbani continet decurtatum ³.

1217) Coelen Porisiension. 11951, saec. XII, olin
Sanpecmonensis (n. 16, poslea 1. 500), fol. 145-156,
epistnla praetermissa iisdem ocrbis otqne A 2b¹·² incipit 111-
tneqne V. Columbini inprimis cnm libro A 2b2 convenit,
111111 post fonte (I, l) addit referti (potati 11111), 111 11
omnibns linins familiae libris eo differt, qnod finis c; 1111
1111111111, sicut in Β, neone alibi lepilnc, sicut in As.

Inspexit H. Lebipneo. 1.

Alo) Coelen Montepessnlcnis H. n. 30, saec.
ΧΠ) XIII, passionole oelns ecclesiae 1111111111
incipiens 1 Possione S. 0111111111 el desinens in Vitc
1111111111, posteo bibliothecae Bnlterianae‚ ibique sipnalm
A24 (a. MD CCXXI), ante Passionem Caeciliae fol. 101111
V. Colnmbani librum peiorem 111111 lotercnlo capitam 11
bibet, cni baec praescripta sunt: Incipit epistola Ionae
discipuli 111111 Columbani ad waldebertum alque Bobo
lenum abbates 1111111- — Explicit epistola. Incipit
prologus in 1111 sancii Columbani abbatis abque con·
fossoris.

Inspexit H. Leblpne 1. 1.

A 2e1) Coden Divionensis 1303, lepenclaninm mo
11111110111111111111111111111111, cnins oolnmino IV. el V
1111. ΧΠ, reliqna antem 1111. XIII. 1111111 sunt eadem qum
Ao continet, scilicet

oolnmine ΙΙ, fol. 70‘—72‘, V. Atbaloe (1111111. .· In·
cipit Viti 1111111Α111ἓ11 abbatis XIX), praecedente loter-
cno copi nm , - ,

1) ‘Catonpne plnlral 111 mss. 111 1111111111 pulliques des ilp. Ν, S!
I,413. 2)1b. I,399. 111. 1,422.

 

