INDEX PERSONARUM ET LOGORUM. 347

Bononia (urbs), Bouloqne 245,1ο; Chugnerieus vir nobilis 150,10. 200.
101110101111,. ttuJ‘tluutttulttt]
Breguntia v. Brigantio. hagnoaldus.
Bridene fl, Brenno, influens Ar· chagnoaldus episo. Laudun, fil.
muneon tl. 329,1. Ohugnerici, 185. 186,1. 216. 218.
Briegensis saltus, la Bru 210, 0; 219,1.241,10.243,10.245,1ο. cf.
sultusp sque Briegius 241, 0. Magnoaldus.
Brigantia, negantia, Brioantiae, Obana v. 0000.
urbs, oppidum, Breqenz 150, so. (0110001000) v. Oinoris.
211. 213. 214,10; quidam pon· childebertus H. rex Fruno, fil.
tifex ex vicinis urbibus 215,10. sigiberti I, 162, 00. 186; f ilii:
Brittania, Anulis! 179, 153 Britffn· Theudebertus H, Theudoricus H.
11111 Mam? 139, ³5· Cf· 3110111- 0110000000,Η1111011000,Ι.10011000.
fflmwmfflwwwuumumfflumm
Brrttumous smus 19810, Β11110- riu, H⁸
1111111111716010· 1610 -Britto chlodchildis regina, uxor 011000-
genere 2¹· veiI 31010. .
Β10011111111111 1111111 3110111141· 0111011010οε1 rex rranc. 310311.
wwmummmmu muuwmmnfflu
18c,13 ¹ , Η ehildis3 filii: Theudoricus Ι,
Brumoh1ld1s regma, uxor 8101- 0h10th20hariu, 1⁸
1111111 Is 150, 1. 186-190,1. chlodoveus Π. rex Frano, fil. Da-
193,20.207,1.2l4,10.219.220,1; g0berti Ιἱ 269,5; uxorg Bal.
mmwmfflu ffimwfflmmffi
Brunca r1vus, Breuchin 171, 10. Oblothachariu, Ι. mx pmcn, ffl-
HM ommmmffimffiu
Bu⁰⁰el⁴³¹¹¹¹⁸ dux anc· 338³ 5· chilperious I, Sigibertus I.
Bu⁰⁰h⁰⁸.”· B⁰d⁰h¹¹⁸: chlotharius, clotharius, H. rex
wammmwuumnfflm1m
ι- 1-10
1 n mummmumwm

wmfflffifflffifflssumummmmwffi

BJr⁰x²d⁰·menffi3 ,Ε . fili fil: Dugobertus 1.
ἕω] 011Γᾶ91 a· mac* ³ (chlotharius), clotharius, IH. rex

magnerici* 2⁰9³ ¹⁰· 22911· 240115· 01000, fil. Chlodovei ΙΙ, 326, 0.

ξξξζῇξὲὃνέἓὸπᾶ 257-27511· 01110100101100 dux, fil. Waldeleni‚

3111811111θῖῊο Θ1181)· Meld· 277110· Ohlrddoaldus, maritus 0011100 Τ1100- ¹

debe1ti H. regis, 202.
ρ, chunorum rex v. Attila.
cineris(=chenehres),Phuruo225,5.
0011010οη000ίο urbs, &salon-sur- clurus vir quidam 327, 00. 335.
80000 326, 0. Claudius mou. Reom. 328, 1. 339.
0000010000(οῇ 1100.2,40)225,1ο. 0100110 v. Lugdunum.
Cain 0. Agrestius. 010111. o. Ohloth.
(cana), Ohanu, Galileae 312, 10. 8. 0010050000 sive columba abbas
carantocus abbas Salieis monasterti Luxov. et Bobiensis (columbanus
165. qui et Columba 152,10; 001001-
carentomus monast, cheremon banus, isdem Columba 183, 0;
256, 0. columba 14010. 170, 20. 182.
(cassianus) 0. 00010110000, 183,10. 184, 00. 200, 0. 201, 0.
catulus (0110100100) 225, 0. 204,10. 205,1ο. 218,1. 220, 0.
celtiberus 225, 10. 223, 0. 224, 0. 2270 2300. 25210)

 

